‘690 111111. 11111111 turcus. oeuou innuunt

rum, verbonis maxime alterius Testamenti le-
s* ptuegintauiralis copiis munita, et audla, doce
rent. Qua qurdem rnre eorum operam non pa
rurn adiuuare poterat cura, et diligentia, magni
illius Sa 1111111, ab quo verba Noui Testamenti ’
’ 31) 111111911111111101111111111011, finon omnir,
ῐ11311139111111111,1113111011) illo de lingua Hei· Ἰ
lenistica commentario¹ congesta effe videmue
Sed quum illi homines neque lroc' rn genere, non
fine magno consultorum liberalium detrimento, ,,
’11111111111111111191111111111 vt appareat plane
nuntiis, quarn bonu, atque 111111, fit baec quo
que praeceptio 111, qui naturam, et indolem,
orationis: script orum lucrorum accurate coguo-
scere 1311111193, exempla nunc quaedam pro-
ponamus, cum verborum, et nominum, etiam
formularum, 3 Macedonibus, et Alexandrinis,
fidorum, tum vocabulorum, perse quidem pro-
’ borum, sed noue ab iisdem usurpatorum

- ll Nam 1n commentariis Matthaei 2-·,Μ11

t eir, et Lucae4, legitur verbum ἁποκεφωλιζει)

de Herode 11111191, qui caput Iohannis Eapt tiliae
irmbutum etd'emeti‚ ferro iullrt, tet de specula·
tore, curus mauu, e't operm rex in isto facino-
reulus perhibetur. lam uero hoc verbum nul
14113111 comparet in libris ,Aer beorum, qui eo in

’ ¹ ''genere, 131111111111111 gnropei'rvlurperunt 5, vel .

lor·

2 1998111 ’ 549441111ναῦ9·λέγῶ
· 301410 καρατομεῖν. llnde Gorgo
3. C.6‚¹ 16 28. abEurlpldeblcest. 1118. 11)..
91199 , color 1191131119809110-
5 Phrynichuep.15o 111111111111111191. [1501

Pau etex eoPhauprimn: cantabr. (11111 καρκτεμνειν ¹

ἰίεφοελπυμειν elrro'pprrrre' et v 1203.> [1531. repulia

receptu, 194 Θεᾶφραςονκει enarrarent.

 

