. 336 rrorvsro 3333333333 un norrornuvs ,

¹ loci Lucae' in Apostolorum 31113 , quo aegroti,
quibus 3 Petro restitueretur ualetudo, ela 1 effe
333331 wlf 3333333133 perhibentur. Hos codices
quum 3131 cumillis codicibus contenderent 3333
quibus scriptum extaret 3334333, hanc scriptu-

’ 33333 333 annotandum censuere, vt earn iuxta 31-

’ teram ponerent, 3311311333 et 13333 nomine ῥύμαις
ex eiusdem Euan'gelistae, ¹4 ¹ Matthaeiue ’3, corn-
montenis. Ex huiusmodi vero codicibus 310113
πλατείαις curn gloffernatis ῥυμοιις, 33434333, in
Gloffaria Noui Testament 3333331113, et ex 'illis' 333
Hesychii Glossarium ¹⁶3 ex quo earn Phauorinus
2 quoquc in Lexicon snum transtulit, profetia elie
uidetur Etsrtrgitm, et ingenio Vtriusque roca
buli‚e tpiuriurn, meliorumque, eodicnrn 333-
ctoritate, 3313133113 non dubitamus, quin Marcus
epse scripserit 3, onagris ‚ 333, vt nornen 333333331-
33ς interpret amentum 33033333333343433311313331113-
beat: tamen 3331333 ipso interpretamento 31331133.
333 auctorum eius 133- elucet, 333 nullum 34333333, et
3 ‘magis idoneum, reperiri potuiffe 3333133333.
'‘ Hebraei enirn 43133333, et 33133, omninoque loca
publ roa, opidorum, non solum 33331333, ¹·⁷ sed
etianrnnnn ’33333113330133113313, etSyri,²-0

¹ 433333,

13.⁴ ἃς, 15. ’ glossa cumiisdem glossema.
¹14. C.14,2‘1 - tis erratio 6131133, N.T
-. 15. eost „ Fabri? p 114 etinAe‘gs.
311 Hesychius: ritaret- σι 3313 'Awoeotzunv' emen·

ciis 9¹62th 3343433333 Nam 333343311313331133133313313.
’ Varenus pro riqopnir sne Mosqrrenis. p 61 Vol 2

¹ 333313 reponeirdurn’ ,33333314 Ἰ37.11131.”13“13333333 2, 1-1. ¹

οΡ3331,133333,43974. 102, (31133136.

. 313 in 6133313313 eiusdem 18.31333.3,30.Α33331.

3333313333 333 1e3nr1rgtoffam ς, 36. 2

vor, additis 3133331333 bie 19 Ionath 2 San. 3343
133333, 1331343333, ert Ezecb.‚7 19

1133333133, [4,34.Α333113333 20.13133313..6,’2..ς

 

