11111 ιιιιιιιτιοιιιιε 11111 1111111 265

11111111, itemque Amphitr, 11Α1111111111,ροὸ- ,
tas 11111111, numero singulari AA'AA AA vsos 1111,
1111111111111111111111111111111 alterum nu·
merum usurpatum extare3 111, 11 etiam in codi· .
ce euangeliorum Col bertino 111111, 11 in 011·-
genis 111111111111117, non ‘Ao‘ ιιέξμιι, vetum AA
AAAAAAA quiid ιιι terpre tamencum alt terius* 111110 κ
nis existimari debe Aiegatur. QA ex re facile ι
intellegitur, iri Lexicis Stccquii, Suartii, et·
aliorum, perperam tradi, AA'AAA 1111 ιιιιιιιιίιιιιι.
Et quanquam Bezat ante eos idem vocabulum
Graccum Aeetius mterp're tatus erat plurali nume
ro eiusdem nominis LAtini: tamen nec hanc 1111 ,
interpretationem Apparet 1111 eiusmodi, quae
probari 1111011111111111111111111111111,1111111-
genubus3 possetideat ur. Neque enim iudicari

11111111111111, quales po tffimum numos 11111 -ι =

in tertam profuderit. Scilicet, cum ex 111, quae —
1 grammaticis antiquis de nomine AA‘AAAAA, A ’

Rs ¹ Ι prae-

'AAAAAA'AA' ει τῳ ”ttA'AAAAA ex historia etus arcana petI· ’
KApAA AAp τι τιγχαιιιι et 111,Ρ. 111 edit Alcmana
181) AAA' επι τιιι κερμιι qui vtpaulo 111111· legitur ιιι ¹
τιιι ιιιίρχιιιιι ’Arrenii' ηιι ips ι Procopii libris, vt iam
ςιι ιιι AAAAA ἐχριιιτι. 11111 Neocorus Animaduertit: ita

A'A'AA AAApAvplA τῷπλη· anteverbaA’AAAp ’.IAA βιι- Δ

θυιιιιιῷ σιλέιις,111181111111111111
37. 1111111, ις, [1119 didit, 1111111111 eitrsiexieo
A, etp 167.Ε, Το.2. Cu· omittite videAAur 111111111-
lon, copti haec AA 11111 ιιι
311111111111111-’11 κέρμιιτιι τοις βισιλιυσιν

τοι· -ι1ριιᾶσμιιτιιρδιιῇ ειριιιιςιᾳ,ιῦιίιιιιιιριιέον ’

1111Κὲρμιιιι·τιιλεπιι AfAAAA'AAAA Quae <guidem
τιτι. Ἐπι AAA Ἰιιςιιιιιιιι verba quis credat 11) ipso

,111111 τῶν A‘pAApAAA· Surda 111111 etse qur Aoce- .

βιιι- ιίπιτειιᾶιιιιιςιιιι 11 vellet 1111111111 111111,
‘pAA Qiestlocust’rocopti, ipfiusProcopiiloci, τιιιέρ·

νιιιιιιι

 

