¹ nvcrrennuu. virt. in ihrer. σκιῶν. τ ³68}

’ tius, ex eorundem sermone in libros sacros trah:
’ frisie vsunruoristorunr· νενιξννῖννν 'pro speve‘aiiop ¹¹⁶, ’
atque ἀποκριθῆναι pru inrugiioeeheffl· quorum Ἰ
Α hunc quidem aueteribUS,‘'‘qui proprie, atque
integre, loquuti fint ¹¹8, ita usurpatum effe sci-
inuS, vt semper fignificaret secretum, segrega-
ium, diremtum, separatum, effe, nunquam va-
leret respondisti ¹¹⁹: sed-illius auctores videnturv ‘
Dorienses fuiffe ¹²07 Et quanquam Alexandrini f
Veteris Testamenti interpretes ¹²¹ non-minue,
quam
116. Mntth. 6, ro. 8, ¹3· 46. Mare. ς, 9. Luc. 4, 4,
9‚29. 1328· 21, 4²· 26, Ioh.1.21„¹26.-. cothen'.
42· Merene, ιο, Luc. rm. 18,'27. 31,14. Ex. 4, 1. —-.
20,17. Atti. 4,4. homniq, rrss. Viri. Hom. ΙΙ. ν’, 12.

29. ιι, 9⁴ 1,Corr¹ ι, 30. =Thrrcyd.n, 72. entr. Hippo*
· 4,9. 13. ro, 6. 15,10. 2. crat, de ver. medic. 25. p.

Curr, 3, 7. 7, 14, Col,4‚ 23, denaupuer. 7. p. 138. ’·

11.1.Thess.r‚5.6. e, 5. 43. μιῦι. Το.ι. Lind„
,7.10.14. Hehrr.,4‚ ς, 5,5‚ 119. Phrynichus pag, 40.
6, r. 10, 33. 1¹‚3i1 ι. Pe, Pau: Ἀνννννρνθῆνννν, ‹irer'o‘v
1, 15· 2, 7· νύ. 21³0· ι, diderint· ’Ἔδει ici> ii·
16. roll. Gen. 42, κς, 44, 2. ueni νίπονιρίννισθνιι, νιᾳι Ἐν-
50, 20. Numerr.15,⁴22. ²2. ie‘urq, ὅτι τέ δινεχννρννθῇ· ’
Regg. 23, 22. s. 2.Parall.9, vau σημαίνει· ·- Er'iiis'ivi'
19. 24, 841er. m, Ps. 89, riu, ἐπὶ μὲν rii νῖποδὲννι]
1. JhuuresMrgiiier: Γενη- τήν ἐρώτησιν, νῖπννιρίννι-
herc, duri ni γενόμενος, σθαι itur, ἐπὶ δὲ rr? htu- ,
e'ieir niv δοκίμων· - ἐγε- χωρισθῆναι, νῖπννιριὸἧννᾳ.
*νήθη δὲ, νᾳ] τές νννθεξῆς Hesychius, et ex eu nunno}
r‘lrruvruexpo'vumrup'rr'ie- rinus: Ἀπονρνθῆννῳ χω.
ινὶε Τέτννν [τνῖν §perpuri ρισθῆννιι. Theocrir idyl.
ευρησενς. Qareegoaffen. 8, 74. Ον’ pepererint: ,
tior Audendorpio ad T ho. ἐνρίθννν ihre τᾶν μικρόννιύ-
Mag. pag. Igu„ qui censet, w· schot, νίντὶ rr? νῖπεκρν·
apud Phrynichnm p.40.Pffl¹. ννίμην. Te* νίπνκρίθην γνέρ
legendum effe, Γενηθῆναι νδ ἐχωρίνθην iniri.

¹impu Ἐπιχάρμῳ, >ui ἔςν 120. Vid. Phrynichus p.
Δώριον· iiii'o‘ Ἀιτννιίζννν 4ο. Pau. ¹
γενέσθαι λεγέτω. 121. Gen. 27, 29. 37, q.

ιιι. Marth' 15, 23. 22, Ex.18‚7.20,5. 23,24.—. ’

 

