, 1ND'Ex murs· ,

Γὲεννοι Μ. 12. Διακωθοιςίζετντὴν ἅλωνω

seven) 18, 2- 2, 2, ·

Γ ενηθῆναμο, 5108. λ Διαμερίζεθοη, et ὃιωμε..
-Γεννοῖταμιᾼ, 218. 2 ςισμός, 13, 2. 53. ,
f Τεννήματα 31, ς. , Διαρῥωπὶζειν μς

Γενὸμενω, et δυνάμενα, Διοισοιφᾶναῧ, 2.
’ 2624¹¹> v 2 Διασάφησις23,9.- ·
isi 13, 2. · Διασκοξπῖζεςνῃ, . ’
Γήρα, et γήρᾳ, 30, 3'. Διιεσκορπὶςῇς ι, 5. m ¹
, ῐὸνᾶς, γραμματεῖς, ἑξ· Διωτηρᾷν, διατηρεῖν ἕοιυ-κ
feb, 2717155,3‚0‚ 33. = τὲνὲκ τινος,’ἕιοιτηρεῗν ,
[fr-auos dno 9, 3. τι ἐν τῇ καρδίᾳ affl,
· Τυμνὸς,ετέπὶγυμνὲ,34 ς» 3· ‚
2. 3‚2.1136.¹ Διὸὁνοιμ ,ἵνα 17, 4. , ,
’ ’ “ &Qum 24, 5.
Διὲξοὲοιᾶθῶνῑξζᾼ. ,
Aomdvoq ἷμωτίων 9‚2. 41. Διέξοδοι mmm& 2.
ΔέᾹ“οτοᾳ 21, 4· 51.= Ategbkwm.
A&}ots4‚2.83. Ate'zn2723? ’ ν

1 y ¹ τοὶ Λέοντα 12, 2· 41. Διεσώθησαν, et ἒσῶθψ

Depalmara3„2.13.1 σαν, 247 3. 25. Ἴ
Descmderc ad inferos-2 et Διετῆς, et ffirm, 2, 2.
¹ descendere in infernum, Διηςώτοι, etn'qw‘rx, 24, με

- ⁴ 2, 2. 18. ας.

Destdm'ia vff'bl's 63 2· Δικαιοσύνη-22, 3.ι
Δεσμοῖς &offla δεσμοὶ, Δικαιοσύνην ποιεῖν 23, 3.
30³ 4. 37. Δικοαὲν, et ἓικοιιέθση,
Δεσμοφύλαξψ, 5· Α τις, 4. .
Deterrm 13, 2. 59. « οἱ Δικαίωςχφιλὸσοφοιρςὶ
Δημεύεθαι 31, 3· 4· 47· , -
’ Διωβοῖἃκετντινοί4,2- Διοικητοᾴ’18,4.· ’
ὁΔιοέΒολος4,2.,82- Δῖφροι 6, 2. ,
magedam& 3, 2( “ Διχοᾷζαν 113, 2. 53.
’ »Alma 12, 2. Διχωρ-μές 13, 2. 53.
Δίαιτοι ἱκανή 12, 2. 35⁹ f Διχοιςῆςες 13, 2. '53 f
Διωῖ

 

