¹{5¹8 ³²QQQQ QQQQTQ' 111 111111111111111111111 s „

1111111111 54 locum 11111111 1111111 111 laudauit, vt
pro {QQQQsubstltuerltQQQQQQQ Haec vero m ·

, ³ terpre't 1111111111 satis loquuntur, primos iam, et

¹ Qntiquiffixnos, 1111111111 1111110111 nomen {ZQQQ‘Q
'de capitis 1131111111,111)ρ111011ο 5111111111-
dum 1111111 5⁶· quam eorum 11116111111111 11111- ,
’- ,1111101111 quoque temporum 11111111 etes 11111111Χ
’11111111111111111111111111111115711111,11111111111111,
111111111111111111111111111.1111111111 ignorant 111-
genii linguarum veterum gnari, 1011111111111111
pom non raro pro notarum, fignoruniqpe, 11-
’ Qum vocabulis, 011111111111111111110111, quod
1111111111111, rex (1111111111, Α111111111111111 31-
111, 1111011 suae, qQQm 111110101111111111111111
111111111111, comparare 1111111, tquo eam omni· ν
bus appareret maritam 1111, neque 1111111111,

· ’ ’ ’ ab

1ς4.1111111111111>1 c.8‚ μοι, 1111 (1111111111, 111 QQQ f

2 p37 1111111111 AQ την Q'ZQQIQQQQQQQ'QQ. TQQQQ
QQQ'QQQQQQ‘QQQQQX 1161111111 QQ'QQQQQ QQ'QQ QQQQQ QQQ‘
1111111111ςό QQ 111ςοί1111- Q'QQQQQQQJQQQ, οπερ συμ
1111. , βολέν’ QQQQQQ' 1111111111τὲ
55 6111111111111111111111 1114111111 1111111 HQQQQ

’ 1711111,1111111,111111111111ὲὲεσῐανέχειυπετέςιτήν

Περιβολοιιον Amiftorium, ’1111111111 gfgfflwng‘uv. y
opertorium, QQ'Qus ¹ WW’, QQQp Q‘QQ'QQQQQ,

56. Vid, Adam. Re'cheu 0¹(0Q'QQ' εχειν, 1111111111- ’
bergius 1111111111. in Ν Τ QQQQVQQ'QQ' 1111111111-
p.68..ff , (QQQNQQ TQQQ 1111111111

57 Schol. cod. Mosquens. ορθκτσᾳςδ 111111 1111111111

Aedi. CoQ. 11, 10 ,apud 1111111111 AQQQQQQQQoQQ
Μ1111111111111ρ.. 3.,2 ἘΞ1- QQQQQQ'QQQQQ 1111111111
11111111111111111111, 01- ἐξιςσίκκληθείη, 111τῆ1τὲ
eumenius 11116011, d 1. κνδρος 1111111 1111 QQQQ-
p ,1ςο. Veron Δια 11111 QQQQ Q'QQQQQQQQ QQQ'QQQ'Q .
11111111 11111111 1111111111,111111111111111111 Theo·
111111,11ἰ11111φ11111ἔ1- [11111111111111161111.11.1 p.
QlQQZ' QQQQ, 111 Q 111111111- 253. .L011diu.

 

