,11111 1110011111 101111 111111. 1111010111 407

nium, 1401Ζ101111111 sacerdot' 11, dei nomine,
ι nuntiarat, ipsum 7770 1111111111Ι 111, τὸν 1414111416
10110111111θ11,11001110410011101ῃ111 1111111111
strum, 777, 7077777721. 111101010101111103111-
, 11010 11011110 ’1 11111 expreffa est ex Hebraica 7N777 y
’ 13150 0130· nN, vel77 777· 77:77 777777722,quan'{ ·

’1111411011111111010111111110110 rNN'b, hoe est,
1111113361, διάκονός τινος, 1011111111111323· sed
qui 0110 0οθ 1οπ 7777 dicit 101, 11 etiarn 140 7N 7
7777 1041111101· 4 'Etsr't 1311 ur dubitari non po
test, quin formula dm. 11011ος ,’βλε11111’ το 411ξὸ0111111 ’
¹ 1ἕπατξοςτ1 1113111011 fignificet amicum effe, 11
apparitorem, dei: tamen hancilliusinterpretatin ,

nem Lexicographi ita adiuuare,'e tconfrrmare, ι

debebant, vt consultores docerent, ab quo fon
· te Matthaeus eam deduxiffet, quo facili-us 00-
rum quisque, cum de origine potestatis eius,
tum de veritate explicationis, iudicare ipse pos-1
111 Fontem 11110111 illurn apparet 11111 e
vsum loquendi Hebraeorum Hebraei enirn, <pi-Ji
in 0011131010, 11 augendis, linguae suae copiis
naturam maxime ducem, magistramque, sequuti
¹ 111111,10101011011000111111,01100 ’111 111111
0101 111111 1011110110111 ut eam [1301110111 iubess
, . 11111, 11110101411111111101110101111011, ud 0114411111
Cp 17 , 0110

01. C. 1, 16 1111111101 04. 11111.1)1111.1“,”38;1011.
, ,111111113133 s. 7770 Ε11.24,13 rosor 1,.
ego 4111111110111111101111111 ,
1113111’4·14011101,Α1111 fitos 0411111 111133 1138
0111111011111141111111111411411. colb-2 Regg. 25‚'.19: 44110
1010145140·1104111·1 ahm-
22. Vid. 181111. 16, 71.ss 111411111”1111ηὸ (110411101111,
1111ξο 12,6 17,1 18, quisteteren7cor777rege: quos
²75. Ier. 15, 79. Conf. 7³7- tamen rdem interpres vocat
laetetins ad Manh 26, 43 41110111111111111111114011111
111111Αὲἳῇ 23,21 7 ¹ 33444 .

 

