· ⁴126 mommoqvmm mmomomssvsivsm « ¹

= ” tutese'ms', erlaudes. 'Ponere autem illud, vel
‘fimpliciterv ¹5 solent, vel gita,> vt ei comites ad·
¹ Adam verba idemmlentia, mm ¹⁶, ‘et nm ¹⁷„ et
,ἶ &m ³⁸. Iam vero feptuaginta interpretes reddi»
λ disse ho'c ipsum verbum reperiuntur, nuncve'r-
bo αἰνεῖν ¹95 vt Symmachus verbo &me'fvfl²⁰, nunc
'¹ ¹ verbis compofitis {meoymfimv, εῖόἑνθομολο-
(γεῖσθσ, ²²: ³ qua de're iam Vorstium' video in ’
praeclaro operede Hebraismis Noui Testamen-⁴
ti ²3, et post eum in thesauro ecclefiastieb ²4'Sui-'4
cerum-librorum diuinorum lewes refflffime
admonuiffe: v et quum Lucas cum Mattlmeo ,²5,
et Paulo 2⁶, idem verbum Hebraicum expresse-
'rit1217‘comp0fit0 verbo {Zommm'ifflas cui in f
mentem veniat dubitare, qui'n eidem Euangelia
stae placuerit, Alexandrinorum Iudaeorum ex-
, ·emplo‚ verbum ἐξομολογεῖσθση, loco commenta-
riorumsuprapr'opossm, commutare verbo dm- Ἰ
'wmfflmmmfflmmfflmmmm
— potestate, qua praeditum ‘legitur verbum mmo*
- . > · Ὑεῒν

’ 1502ss- 29, 35· 49, 8. ’ρίωςγοῖρ ἐπὶ ὤνθρώπε. add.
‚ 1.Para}1.16,8.·2.1²ara11.30,· Xen. Cyrop. 4, ι, 2, , ’
22„ , > ¹ 20. Ps. 28‚7.: vt Amm.
“ 16. Dan. 2, 23. ’ 25.¹ Ἴ
“ 11.2.Sam.22‚50.' Ξῖ. 2.Para1l.6‚24'. Fs.
18.20Parall.5,13.31‚2. 118‚19.¹21. Vid,Gataque.
. 19. Gen. 49, 8.: vbi Aqu. rus de stylo N. T. c. 18. p}
habet verbuul‘e'iofmhoqeff· 1122 Tmi. ,
Q* 1‚Parall. 16, 7. 25²2· 22. Ps. 79, 13. Dan, 4,
rall. 6, 262: vbi exemplum 34, Ι
Complut. habet, ἑέομρλογή- = 23. C. ς, ςρ ρ. 171, ff,
σαντα, τω ὀνόματί σε’· quae L'ips. ’ ·
. sunt haud dubie verba Aqui· 24. v. σίνθομῡλονέομοᾳ p, ⁷
lae, Sic ἐπαινεῖν legiturap. 345. s. To. 1. edit. pt, <
Aristoph.1¹lut.745.:⁴vbi ας, C.'1‘1'‚25.s : ¹
¹ schol., ’Λττικδν δὲ, inquit, 26. Romam 14211s1539,x
η’ ἐπᾴνενέπὶτὲἃεὲζκυς ²7? C.,10,21.¹ ’ · ·

 

