- ,96 x1¹110Lv310‹Qx‘sfflmtnss'sutmo'mvs v

’ > honest,¹ mihicreditejscitosse: itavocabulum m-
λοὶ in promtu est de barbaris, et extemis, homini· v
’ bus, ,quia Luca maxime, et Paulo ³< nunc ’ἔθνη ⁸,
nunc ,Ἓλληνες 9,,-ἀίουηῖυτρ ᾖ accipiendum effe, ’
quum *fefera'tur ad verba οἵ υἱοὶτῆςβασιλεέας, qui-
> bus ludaeos, fignifioari‚ inter omnes, qui fine,
vsusloquendiHebraeorum non ignari, satis con«
stare arbitram· Etenim ἦ βασιλέα ¹⁰ illa in
formula·1dem v’al'et2 quodi βκσιλεὲκ τῶῠούῥςανῶν,
· et ἡ βασιλέα τοῦ θεοῦ) quae duae formulae ‘in li· ·
'bris diuinis commutata} intense non vno loco '¹‘
leguntur, vt satis¹ appareat, &0135 οὐρανούς effe
:ipsum-damn, atque adeo τὴνβασιλάαν [τῶν οὑςῗνῶν
· ’ x ³¹ ⁴ mmm

Ἰις. ς, ς, 5. 7, uqa et 9=.Ron1m··1’,16.,229.s·.
3091 ,absolute apud Aeschyl. ς, ι), 20. 10, ιαμ
³ Prometh. 288: εὖ ’11'092'537'05 10. Vt-Matth325,3v4. coll.
. Zgzcyrop.1,6»19.zr§ro mr. v , ,
ἐὖ ἴθι, ’ὅτι ibid. 23 ms: εὖ 11. Vid, Matth. 8,st coll„
ἦτ’ ’ἴθι ap. AristophA-Plu't. Luc.13‚29¹¹ Matth, 19, ²3⁸
39165: Effvdss'ffsstapsseschy'- 24. ZThess. 1, ς’. Αᾶΐν. [4,
lum Perff. ¹73·431·-435v= 22. >Ες quum ecclesa, cui
’σάφ’ «ἴθιῦγῖορ. 1-‚6-1'0.15.: christus ‚ tanquam rex, praes ’
,σὲῖφ’ ἴθ’, ’ὅτι ’ ap. Aristoph. ethin multis librorum diuinum
²1³1ur.390,2 εὖ {qam Cy·- rum luscis dicatur‘n‘ βασιλείῳ
rop. 3, &18³² εὐ τέτυ ἐπί· τῶν οὐρανῶν [Μεῐῑὶι,’ῐι’,ιῐ»
ω ἰωὰςρς, ¹7³³ ,ἐπίςωτέ- ¹-colLLuc, γ, 28. Matth. 163
’ το, ὅτι ὶῦἰά.53, 2. 7.ss >σοι. -19, coli. vjxss. ‘20„1-.];
λφῶς ἐπῖςοισο ap. Aeschylum quum οἷ· οὐρανοὶ 'etiam h'a‘c

“ *Prometlu 839. 966. Aristo· vin¹f0rmulaidem fit, quodo‘

.< < phanes Plut. 44ss ita posuit Mc, vt deus aDaniele [c. 4,
verbum-Myesfimplicit'er, vt 23. coll. v. 221] vocatur
{ustinus M. Apol. 1514. ver· ²³22]ss inkellegitur, Υεὲῒε ixx-f
>bum φημί· sed idem'iue dedo'ceripoffe, Christumer-
vp‹>‘·eta1³lnr.608. fic dixit-57 se deum. 'Quae quideni re!

Α μήν) vt cicero· 9⁶ ep. ις’, 13· no'n ⁴ debebat praetermitti ab, ‚

¹ scito. v » ειιῶοῐὶὺιιῇε librorum dogma„ ’
- ” ’ Asterum eo loco, quo, de
· Ἰ8. Αᾶἱωόής. 28» 28v Chrissideit‘atc‘quaeritur. ν’ ’

 

