Ὗ 11111111111111111111111111111111111111417 ’

damquasr Syriae prouinciae appendix37. Hac J
> 11111111 ex re intellegi potest, primum· cur 1111-Ι .

phus noluerit 111111 Mar 11, 1101111110 puem, poss
’ Herodis Μ1141111111111111, ex Aegypt 0 1111111111-
1111 1111111141. Ι1111111111 enim, vt pue ri vita ab ·

insidiis 1111111111, 1111111111 paternae heredr 11- =

11111111111ο111ε111111111111111114111111 Archelauma .

1111111110 βασιλευιν rra 111 11111111 ita dici‚v Vt
verbo 1111111111, non regiae 1111111111111111,
'sed omnino 111111114111111111, ¹vtverbo' 117111, sub-
1111 1111111114. Qro quidem 111 genere ersr Euan ’
ι11111111 Vsum loquendi Hebraeorum 1141111111νί-

1111111·11111111111 Graecae quoque rationis nor ,

< marn dilexisse oraticnem existimandus est. Ne-
que eninr solum satrapae, et prouinciarum Per-
scarum 4111111111, ab Aeschylo 4⁰ 11111141 ap-
pellaei leguntur, vt decem illi 4111111111, qui
· 111111 Atheniensrum' 111 pugna ad Arginrsas insu-
111 pugnata praefuere, ab 11111111 dialogi, qui
r Ἰ1111111111111111111111147,1111114111111111114111111-
saus, queml sephus 1111 idrcsgfflvvocat, ab eo-

dem alicubi 13111λεὺ1 nominatur 42. Alteram· κ.

11111111 regnr Heredis partem Augustus Anripac, .
atque Philippoi, de‘dit 43 Et Antipas quidem,
1111111111 111111, (3111111111, 1111111111, rra acce
pit, vt tetrarchae nomine‚e 11111111 o, esset 111. “
ff srgnis. Idcirco [11111111111111111111111144 11111111-

, Ν ,74

37. Vid Ioseph 18,1 111 Iegrtur 1111 or 11411141 dr
38 11111111. 2, 22 rcAere 111 1711114711. Sed
, 39, Vid. 1111111111 (1.1 nosverba'rtpjeperqpm 'vt
creraRomm. pro [1111111111. aduenticia ‚nuper exordire
&eprffi s. etad decretum 1111111111]11111111χ
Athen} pro Hyrcano pag 42 Λ111111ο1.17, 15 p
ἶ, ., ,
3941). cerff. 14 544. Vid Ioseph 17,13.'
v 41.. C. 12 1111111111εὰ1. 44 C.3,r.

 

