‘604 11161. 1111111111116111161111111111

gererent, 11146616611111111111 ordinem oepit 11111, li

1616111111116, dispositis adiuirgerent 6161166611,
vele thesauris' ingenii proprii depromta, velex
aliorum interpret 11111 libris petita, vel 6 margi- ³
v,nibus codicum ν616111111,16111111111116 paginarum
μ interuallis, atquc adeo 611 aliis 1611166111111, 661-Ι
lata. Horumtaut 6111 Glossariorutn copiis moltis
611116611611116111116 corpora glossatum 111111616-
tum, quae ab Hesychio , Sui daque, composita

6(11101116111416111666111111661116111, multoque et-

’ 16111 nipgis cerneremus, 11 omnia 1Vet teris Tella-
menti Glossaria, quae etiamnunc in multis 111111
tarum ciuitatum bibliothecis abscondita latent,
ex his latebris sois prolata 616161116116111 6 st

doctissimi librorum Prophetarum interpretes
, < (11111166

Albertlo. 11111 4116616661116 Catal. codd. MSS. biblioth
'lychg' p, 37. 6111616641· 347, Athenaei 'laurinensisregiip
To,.1·· qni magna glossa too-193 To..1 Et cy-
611111, glossematntnqffite pai·- tilliLexiconMS.' 1661161611
te animaduets ones 61116111-61111111 landatur, 11 61161111,
'con Hesychii sitas 6111111 Co· ita etiam ab Albertio 111 116-
dex 14116, poll (1161611111- tisadHesych 4111115 Tor.
bertii, tranhisse videtur' 111 ’

bibliothecam Bormani 1111116. 3 Gloss‘asV Vct N. T, ¹
ris. v Catal codd MSS quae in Lexico Hesychieno
· 1111116661 pag, 14. n 2362. sunt, abgramnteticoqnodant
Sunt autem eorundem Glos- recentiore illuc (6111161161-
sariorum 11111111 6111111 mulne se, liin· Bentlehts 111 ep ad
alne biblio hects codices vt lost Christi. Bilinm censuit,
inLeurentiana: 11106111. assensoremnttpernaetusVal
codd, MSS Grr p.44. To queuntium in schediasmate
1..11ic01slunana vssatal deepts'rola 611 Eulogium He
codd MSS 6111141494. 593 sychio praefixa, operisque
602: rtrLerdenlt 111166. inscriptione, 41.1ς4,1 qnod

,, 16111116111111611114149311. 1111611166161111111141116

63. Glossarium Psalmorttntc 661161166616114116111111 111111-
cod Tautinenfiintegtnmedi lustrato, Leouardiaee 1747
6111116116 Iosepho Ρ611116 111 31161161, edito

 

