xvsrofflmomvsmni-2„ mmmm 1245

„suamoriturffffde-:eovlinguq Hebrzfica vsurpfiffelrffl s ,
‘periturformulamxnffigzgswwffintffssbtg &52⁹0: *se'd ¹ ’
nquiocciditu1·,‹nequ'eadeomorte:deifju-ngitu'isua, ,
:eu'm caedisaustorse't· princeps52d‘1'csst'ur ab He·
· *bracis m &5197sz *175³ κθ ,⁹¹⁴45sslam2quumMet,-
›vbum‘vczm'zsseffi ffu0>LucasverbumHebraicum ’ ⁴

1ηπθρττ reddidiffe videtur ⁹1²,1a--ff0nmulaHehtaeor , v

’ tum 555³ng ,ηὴη nihil‘sdistet',itass‘rvtzn'eafo'rmulde

“ Ἰα’,πολύὲίυ ἓν &qm aliassubieQa- effe vis ponit, quam -

¹formulae &w 05ngss ,wqsswsssquisinegate susti-
, neat, Simeonem verbis5 ὥκῐρίπαὴύεις τὸν δὲλούΧ
«553, δέσποτα, ἐντείςήνῃλρῖθςᾶἰωῃ filsea-deo aliud ·

, ¹ 3 ngffldJ. .

”triennio quisqam amptius 'fie- Ἄπη u'a'u'm'w nom δὶνὶῑ)
peruixit, neque ‚fim' m'oree A ' ν, :mut mn ,A
idefunflus ψ, s S,c11‚.·3ep.¹ 69, 92. 'Certe οἱὸ Gen. 15,'2„
'Bella res est, 'mom'summme:v verba. Hebtai'ca 51an ’Q
‚Sed morssud est αότᾶματας θῆῆὶῌθΐῖῑῑῐῐῑ &W 53⁰3⁷f⁰'·
fiae'vmm 'q11afi2'1‘ia-mralis‚ et λύοροᾳ ἅτεκνοςῆὴ. e. dvr‘e'p'·
fatalis,q11inulla4extrinst. χομοιΙ-Αῳι. et mpgu'npas
'tus vi coafflus venit, vid. Sym· ‘Vnde intell..Matth.26‚
4(ᾄεΙῚΙὶιιε13,,,.,1., “ 24. Marc. 14, 21. Imma,

- ’ 22.. Nam ηῆῃ etiamabire

00· Vid‘G-em 5215· (ΕΟ fignificalt: νὶἀζι.5ειιιι.ιι4,ςόἸ ὲ
Ἴ men loco fi quis &mm But}- 1, 21 >¹{taque'fflmeop
*³ ver ις, νυν απολυεις τον

²1uqlstw Abenffsta’ e:'t' ,ω’ &mv σε· ἐν ἅρῆνη idem de· .
ss{2313}{Zilffflssssfiv‘v'ffir‘ss} '⁶¹2s2ff4v1'1‘ffl1dus‘3st2quod
Iacobiis‘ Gen. 46, 30. verbis .

effemolestias, atque incom. , ,
”ιηὸ(13,’ quae posteris eius i'n ⁵355 ”QQ‘ h' e³ mm ¹

“Aegypto subeunda, {t per· ww αἶονῗῗνῐνῇᾞῷᾶ
“ἱετεικ1ὲιν,ἐτε,ηῐι;ε nonmagna· verterunt& ¹¹5¹ qen-,¹⁶²9
, ete-re u nem ¹: Α laetus mormraet-Elmsverbn
,Ρ Ρ ³ ‘³ = ’ψυρπῑπτπτειμπὴνα
, 91 W 1 R* . ,2 6 &dvifiwffvykcc‘ssfflf τήν.
, ,· ¹1 ι egg. ι v 1¹· οὲπῗέμὲ, uv' ie, vt:
ὶῃᾷζ quem locum* Dan. Kim· ,⁰1³- fflterpret'ati„ suun? Copf. ¹·

-.Ghi¹18› Vim fOtmlssfle Hebrfll· GataquemsadAntonln.113( μ’ ·

“effeitaexss.13²³.¹¹31²›{2?}²?n&5¹2² p·-319‚a2'1*r‘514„ Ι ,

 

