ι s ιιι 1111111’0110010101111110110’ ¹'361'

Qus igit ur 11011 00111001, 00110011001011101· ¹
tiam, 01 neglegen rum, Lexicograp'horum Nouif
' Το110111011110010111, quinon dubrtarrnt praecipe ·
re, simpuvium, 0 Christo ιιι parabole 1111 corn-5 «-
memoratos, effe 011101 genior, a quibus agi
teritur, 0100110111οι, m tataris 11, qui 110100- ,
rint condonare¹ iniurias precibus eorum, aqui- , v
bus 10011 fuerint> ·

VI Νο010 uero ma orem diligentiam, 10 ⁴ ι
Lernamque, probarunt 011οι11 homines' 10 expli
001111οο1000ιο 00, qua 10101,101101οΜ011100084
vi'us 011, quo pergeret respondere 00 1000801110- ’
00111ιιι111111111ιι1ι ab Apostolis proposit 0111 85, at-

, que adeo ostenderet, fore, ut 1100 11 tumulto post
excidionem vrbis, templique, Hierosolymitani
vni uersa Iudaeorum resp, singulaeque 111100 par ’
101, 000001110, et euersae, iacerent 111000- ⁴
10111 1010111 facile apparet 001110, et ¹uero etiam,
debui 110 agere, permoveris, ita, vt non potue· ⁴
111 nou vti 0111110110 figurata, hoc est, tali, qua·.

11 uates apud 10111001 vti hocin genere solerent. ,
1101011011Ρο docuit 00, quod 11000 oratio· ¹

011100001110111000101116ιιιιιιιιβιλιῆι Iam Δ,

vero vates· diuini, qui ant e tChristi aetatem 0001·-ι
00-

horest ιριβλιιτιιιιιιιιιιο 8, ιι animaduertit, apud.
Ἴ 1101101001ιο 10110110 [ippu- Platonem [11110111. p 345> ’
ιιιςήρῐιιε priore, petitum Lugq] τι βασινιςήριιιάἰ-
vrderrrr. Hesychius, et ex rr διιιιιιτιιριιι
0011101101111111Στρεβλὲμε·

vor' 1000101101. Στρεβλὲι- 34 cs ²4⁵²9 add· Marc·
τιιι- βιιιινιζειιιι. Cer 13,24s. ,

10 Symmachus pro 111001) 83 C 24,3

0111111 Prouu. 8,13.hai›¹et ¹ ¹
ςιιεβλιι, et Prouu 23, 33. 86 C..24‚32 1111111111>
ιριβλιῖ. 1111011011 0110111. 13, 28. ¹¹ ·

 

