«i

’ ’ 1111111111111.1ν1111011111 31 ¹ ’,

' ’ οο111111111111111111 loquendi Graecam, etipsam ver-
1111111111 11111ὄ111111111,(111111111111111111111111ι Pauli seriem,
³ acc-ipi'iuhege formulam παρέχεινπίςιν ircim ita,
vt e'iietfitiissm'facere omnihus, pmfimdm, proba-
re 1, 1011111111,’11111ιὶ11111, ominbus: quem ei
111111εᾶ11111111111111111111, Beza 5 quoqu-e, et
,Α 1111111111 6,’61111111111”11111 viri, animaduerterunt‚'
quorum libros saepius dpleo' apaucssfimis leg-i ’
hodie, quum Ι1111 iis vera, et legitima, intellegendi,
enarrandique‚ 11111οέ ‘diuinos Noui Testamenti
ratio cognosci omnium optime possit, 1 sed maxi->
me tamen 'ex Bezae animaduersionibus„ qui pti->
miis cum magno 1110 1111111111 16111111 interpretan-
di Noui Testamenti 11111111, et vidit praeclare, et, Ι
feliciter ingreffus est. 'Nam‘ primum verbi oroi*
giffiv hoc ingenium est, iit Accusatiuo personae
111116111111, comitemque habens Adieffiumn ali· -
quod, fignificetideni‚ quod ποιεῖν, reddere, fa-
cere, praestari Apud Xenophontem 7quidem
formulae τες παιδας &miii moisanvv'vou, hoc est, ⁴
miei, effic ε’φήβες βελτίςες παρέχω, leguntur,
111 idem declarantes, Deinde hoc ipsum verbum,
saepenumero 1111111111 Aceufatiuol„nominum2 , iis--
fe'fflonem, vt corporis, ita etiam animis, 1111111-7

, dam indicantium, 111, 1119111111111611011111, if⁷el
Cg ’ e

*Vid.Cie,'7. ep.26‚ 1( 11111111- faceres, etquidempa- ’
5. Verba eius in notis ad= lam ac. publice, ‘vt baec com.- =
h. 1. 1111111111, Puto potius, probatio 11 exhibita omnibus.
fluuium dicere, Christum ραι 6..111 &nitidae-vetem '
Iam. mundi iudicem adeo decii- interpretis' cumvsskza, aiiii
,ration-jesse per refici-inediam j que recentioribus, vestii-ver· ’
,a minuis, vt idem ‘istam ’1111 Pauli fic, Per viruinffuem
ROW· Ι, 4. Ideo παρέχειν cotzssituit[definiit]', prom fi·-

πίςιν hoc locos nin-decimi demfecitomnibus', sszfciilmx- ·

Ἴ fidem praebere, idfess, cre· du eumn uminis.
dendi potestatem facere, feti 7, cy1·op1.1,*2.5. x

 

