'T'T‘T 111111111111111111111111111-111. TTc ¹

’ 1111111111111111111111111111111 ab 1ο tributis,
sed eundem etiam ardentr'ffimts 1111111111 implo
ret, velit eam proximo quoque 1111 liberalitate

ῚΙ111 1111111,1 1111111111111, 1111111111. Has rgi-
tur preces iuuenis opt 1111, agite, collegae con·
1111111111, nostris 1111111111 11 1 adiuuabimus‚ vt

- 11111111 (111, 11 numini, quam diligentiffimecbm-

1111111111 patronqs 111111111111, et curatores
111111111111111, scholae nostrae, quo liberalitate
1111111,111111111111111,111111111μ11111111111111
Tati, eam semper probare conemur grauitatem,
ac fidem, 11 impertienda 1111111111, virtutisque,
praeceptis iuuentute, vt pat 11111 11111111111-
= 111111111111111111(1111111111111111111111111111
Torum, adulescentiamque, ingenuorum nume ’
tum. Scripsi 1111111,1 11 SehclaThAEna, a d,

,1111111111111111 C 111111111111111 ¹

 

