1111111111111111.1111111111111111 511

111111,11311181111,21 na usurpatum est, vr tidem
declararet, quod uerba Graeca ἀναλίσκειν, 11111-
1111131, tum nom-ini ripn: aChaldaeis ²², Syris
quei, ²3 est potestas Graecorum nominum ιὶνοὲλω
¹ pn, et 11111113, tributa, Vnde etiam extitit io
cus vrbanus Curionis serui' mAnst ophanis fabu
11, quae Plut tus inscribitur. Chremylus enim
quum domumy 1111 cum Pluto reuersus 1111111111·
111111 instituiiiet, quod ex inqpe diues mupi nan ,
” 1111111111 erat: 11111111, qui rebus domini prospe· -
ris' turus immutatus esset, a‘deo, 111 oculi eius nec
’ , sumum lignorum ferre 3111111111, emens 10111, et
spe6iat0ribus ostendem, Chremyium 11111 opu
lentum effe, ῼς iii, inquit ²4, πράττειν, ω ’1113 ς,
'ie' 13141μᾷ111, 1111111111 μηδὲ 1111113111νέ 1111311,
hocest ,Quuinfiruneess sennenn ique 1111111111,
1111111111,11111111111,1[11·Ρ11111111111311111ἴοι-1117111·
iiio} Vi' 11 aut em poeta hanc sententiam ab Cario-
ne nisti is puiiffimum exprimi verbis 1111111, quo'
oratio eius responderet Piuti orationi, 1311111-
pauiu unte ita loquentem feciffet, ²5 1111111 έκφέ gni -
,1111111111ςέ,111 111111131αῶ1111φῇ ειν, idest, 1111111
11031111,11 11711111711111111 311141111111111611111111,
immo 1111171111 aliqu, 1111 ei redi geru 111 nuerbo ἐκφέ-
ζειν, et 1111111111 ἐξε113111111118111, satis euidens
est, idem, quod 1111111311141111, significari Hoc
enim uerbum (1111111111 Dorica ²⁶ primo, deinde
Macedonica 2“7,111 primisque Alexandrina 23, ad
2 > - morum

Q121011ath2.u,egi.d.i.27. Nomcn’ ες 1111. ie tr'x
811.Μ1115,26.1.111.,3431111111, ei 1111111111 ἔξοδον
22 Esr 6‚4. ποιεῖν pro impmsim facere,
2.3· 1 001137 1131111111 Polyi> 6, 111
v,24 1. 802 1 s 11131111111111111111111113) 1
1117311, 1111071173 1. 3..,s vbi·
26. Vid Hemstcrhuiinsud referuntur κΙ 111111311111.

3111114111, 11111331 pm. 28. 1711111131.

 

