2 eAvss1s mentem.couseuvenoms-veeuss 41³1

bie, horum etiam construfflonemysequi iuffe-
eim · Matthaeus enim 35, et Lucas 3⁶, verbo
, βασιλεύειν, ,non casum secundum personae, et
rei, fimplieiter addiderunt,exemplo Graeco-
rum scriptorum, sed, praeeuntibus Alexandri-
nis‘ ludaeise, vel musaeum, vel genitium,
interueniente praepofitione ἐπὶ,ξ quod seirent,
verbum Hebraeum 35qu comitem adi-un&am fibi
habere particulam ἓξ 38': iidemque Euangelistae
‘dicunt QesssTeSefdrto' τινος 39, non πινςῂ et φυλάσ-
σεσθοᾳ εἰπέ τινος 40, non τινά· cuius formulae in
locumetiam formulas nouas προσέχειν, et προσ-
έχειν ἑαυτῷ, ‘oleo' τινες 44, septuaginta interpretum
admonitu 4², substituerunt:‘ quia in Hebraeo ser'-
mone etiam particula pq verba Νὴ) 43, et'wy'ss,
*25³2sz πρηψη 44, comitari soletff Et quis scri-
ptoeGraectisidQneuS, et=probus5 vnq‘uam Vsus
est formelis ,ἁξέσκειύ ἐνώπιόν τινος, et θαυμάζειν ,
§mQfflMmfflwmwmmmm
&mmmmmfflMmffiammffiffl
guntur, jlla Ἰᾶη Apostolorum aeis 47? Scilicet He-
braeiverbis ἠ’ωξ, et uie-2, nominawgwgni, et ’ῥῆξ’

addi-

35. 6.,2, 22. add. Apoc, 42. Ηῖ enim forninlam ,
’5, 10. 21¹³ ³23ny interpretati sunt

. 36. C. 1, 33. 19,14. 27.2verbis ’πρόσεχε σεαωτῷ. -

v 37„1udd.9,8. ‘1.S'am, 8, vid. Ex.34,12. neueg,
7.v9‚ 11. 12,12. ’ 11., Et formula προσέχειν
y 3& Ἰ. Regg.'2‚n. Mida. οἶπό τινος legitur Sit. 6ἓ 13- Ἴ
4’,379Μ344ἓη1εῃ2η3ζ Luc, 1111334Ξ Ῥἷ 327·.272 1. χ
Μ, - , 44.De1{‹t.23„10.10fu.6‚
40. Luc.122=15'. 1843* 332³: Η, ¹7⁶,

41. Mateh.7·, 15.·'1o;17. 46. C.2‚18.33. 4, ες,
16. 6. [coll. Luc„ 12, 15⁴]- ρο, 26. Αὲἲῑ, 3, 12. ·
11.12.L11e.=12,1.2024(2. 47. C δή. ¹ ’

 

