stm‘mrtxoast vssknss.''1v:ncrokvm 949

ΐιὴξὶιὶὲπὶεωὲξῃίωᾶο amoris Christi3‘pio'rumqu'e ’
*hominum &rga-*deum exprimeretur. Lefflo
”enimsacrorufflsshbwmm»diligens‘eosdocerej'p'o· Α
; t'br'zi'tfaesse, scssssptores<diuinossolereverbisperf>- 2
'igrlni's'ss 'adiungere «ifsst'erp'retamentay 'non solum
‘sta‘J (vt-³ interpam& etraddant‚· formas&
’ἓξρνζωῇ ’ὅ ἑιὲιι μεθἐρμῆϋευόμενφν «104ίῗέἑρμ45εύετοηῑοῖ,
”’ὃλε’9ε544 ε’ςμηνευεᾉιε’ν’ὸν,> ‘et mmm ¹0⁶, ἔτω Ὑοὶξ ,

’ μεθερμηνεύεται] w& ὅὺομοί ¹⁰73- ὁ λ”ενᾶμενός ¹03, ’-τ8τε’-

- ’ἐι 9099 fed etiam *fimplipiter‚11atque nude‚‘n121111s

'‘interuenientibus: aliis verbiss et formulis. ¹ 111⁴· ¹

”Matthaei quidem ¹¹0, et Luca-es ¹¹¹‚5' commentariis ‘
‘legiturys'v τῳ Βεελζεβέλ, ἅρχοντιῖῑτῶν δαιμονίων· ’ ¹
‘Marcu-ss ¹¹² 'scripfitjzjeo‘c Τὶμοάε, &eamq-gg 5

’,19591οὲ95 in ‘Apostolorum historia nomini Φαραώ ·
‘adiecit alicubi *¹¹3 verba-Eamne& Αἰγύπτε.. Sed
nemo vnqu‘am inuentus est tamzstultus.,‘et teme-
rarius, qui negaret ,² verba illa Graeca peregrss'i.
{ms verbis addita effe ab emtoribus :diuinorumli-
jbro'xum- alid confilio‚' quam·- *vtssz ostenderent,
”quae vis, et sentent}a, esset vocabulis barbaris ’
9551555695.7 Qua quidem in rexilliareperiuntut- du·

³ces sequuti effe Alexandrinos Iudaeos. Hi‘enim' 'f (

>in‘Exod0114 nohini regis Aegyptiorum barba-
ro comites·‘ adiunxerQQler non ynof, vgtba
² 9 5 aaz·

ζ '1033.Mar'r.3„17. 7‚1·r.  ιιι-,0 112, 15‘
“’ 504. Matth. 1, 23. Mqre. m 010 5·ng

¹5341· ¹53 ²21'34s1'0h« ¹⁷2, ,6³⁸st &gad-9³ Ὗ
¹4²· Mu, 36. 2339 ἕσβεξόῖ. 595 mo

< {13} {33:1¹3} 92’63'151' 1¹3· c* ⁷2 1919959999
2 107. Affl.13,g, 'ae . Archaeomf 2,, p. 240. Ba-
9 103;,310h.‘4, 25. ρο, 24. ffl- ,ὅ 49999939 um’ Affwr
-· 109³.²Ma1‹-112J27,4f›.m. 99499 56999999 «munet.
¹2¹9ss 9 · V1d.Proius.14‚5. ,¹

Κ 110.C.1“2,24.s ιι 114032 1021} ¹

 

