j 366 -611161161661111111116111161 incurras „

1111, 61661111111161116, affatius, necaretur, sed·

Δ ’ ’ ita necaretur, 1111111116ρο11611111161111111116111

16111161, quum negasset, quenquam eise polle,
disciplinae ipsius alpmnum, 6161161111616111, qui
, 116111116111 11161111 tacontemneret, 11 para us es '
1616611116 11166 supplicia,e 116111 miserrima, et
crudelislima,r per pet i, quum docuisse, ,1161611’
66611666616111166,6161661611, eorum, qui
ipsruS, 61 (1611111166 1111111166, caussa necari se
animo aequo 1111616111, laetitiam aeternae 161161
= · 16116, iudeorum 1611116111,61111661111611166, qui
saluti 11166,61166, aiconlulere conarentur, ¹
, vt ab ipso desciscerent, 61 disciplinam ipsuis de v
’ sererent, sempiternarum miseriarum dolorem:

’ vt 1666161 audient 111661111661111111166161611161166,

affirmauit, 16 reuenturum 6116 111 terras iudicem
omniurn hommum, choro satellitum, apparito-
rumque, stipat um, eo quidem confili0,v tal-u
runos doetrinaechrtstianae prober, 6111116661)-
-« dilueret, atque aeternis gaudiis impert iret , per
sidua, 61 improbae, condemnaret, tinfinitisque

q suppliciis addiceret. Haec 6111111 quis dubitet

quintii sententia vocis Christi, quam Mart 11166111,

’ ’ , 161 potius commentariorum eius ipterpres 4„

uerbis complexus esthiS, 1161116γᾴ6 ὁ 6166 611 61 ⁴

’ θξωτεεςγεσθαγεντκδ {praearmari ,66161611 .

6111γ61616166116 1616 ἀποδώσει-ἕ 6166666161111
argu u5u5 aiei. Sed formula εξχεσθα, aa eqo fil 532⁸ ru ,ι
adegit ,

ia. C 16, 27 6. reddidit, cnm Iudaeis ’
5. Haecformnla expressa Alexandrinis, verilisa'rrodt·

etr 611 Hebraeis 1111111 aquid dduuq 11161611 rard ’τ61ἕργ6ι
1611111166 Ps. 62 ,13‚ esaan adri sed pro his verbis er

ἶ ’” diripi naui) Prorrcrbb 661, qni parabolas Siraridae 61 ,

‘16¹2 quar 1661611166116,1161166611616611111 ‘wind'
u

 

