η '‘mc-eamvem>1vec¹ro1evm2 95 “

isse non modo, exqtiifitis laudibus exnssit hane
tantam centurionis grauitatem,›sed ludaeorum

¹ quoque leuitatem, non ferendam ita Obiurgauit, , ’

vt confirmaret comitibus suis, Iudaeos, contu· =

maciae istius cauffa, summis,'aeternisque, mi-· Ἴ
ferne, ac suppliciis, affeeffim iri, quum multi
omnis generis-barbarieffent aliquando, virtutis „
suae‘cauffa, maximis, sempiternisque, gaudie, .
'et laetitiis, fruituri. - *Eo enim spedhmt verba

¹ optimi seruatoris apud Matthaeum² haee, Λέγω· “

ν ’δὲ ὑμῖν, ὅτι vomo) ἀπὸ ἀνατολῶν efflei δυσμῶν ἥξουσι, J

ew* ἁνακλιξήόοντοᾳ mec? Ἀβραάμ wia-ede m ‚¹ ·

· Ἰακὼβ ἐν’ wemma, effivezssgevoffie Iam vt verba
λέγω ὑμῖν, ὅτι 3, et ,λέγω ὑμῖν 4, qulbus prae-
, mitti aliis in loeis Noui Testamenti particula
ὠμὴν1 5, aliaeque idem valentes ⁶, solent, idem
declarant, quod formulae ἴςε, ὅτι, et εὖ fes, ὅτι,
aliaeque slmiles ⁷, inlibris Graecorum audeoram, -
¹ ¹* ¹ oc

2. C,8„11. ’ ¹ referri debeat. Matthax, 9.γ
3· Matth.3, 9. ς, 20. 6, Luc.7,26. n, 51, toll. ·
29. 11‚24. 12,6. -. Marc. Matth. 23, 36.: c. 12, ς. naq*
9, 13.>Luc‚10‚12.18‚8. λέγωὸμῒγ, Iohannesautem Α
’ 19, 26. 40. 2'2‚16.18.37.-. ,fic vsus est formulis, ἐγῶτήν
4. Matth,11,22,Lue.17, ἀλήθειαν λέγω ὑμῖν e. 16,
34. 18, 14.-. 7,, et πίςευσόν μοι, 'bne
ς. Matth. 5213· 6, 2. ς. 4, 21.: et Matthaeus c. 24,
v10,15, 13,17. 96,28. 17, ¹42. dixit ἐκεῖνο Ὑινώσκετε.
220· 23236· 24⁹ 34047.-. . 7. Ἴςε, ‘o'rc Xen. Cyrop,
ἵ Mares», 11. 9‚s41.÷.'L11c. 4, 2. 134ae vbi tamen eod,
==18,17.·29. 21,.32.-. Ioh. Brod. et Guelferb. legunt εὖ ,
5, lq. 24. 25. 6, 26. 32.- 8, jes, ὅτι· quae sor-mula legi·
34. 51. 58. -·. tur in eodem opere 2, 2. 15.
ρ, Luc.12‚,44·21‚3., ἄλη. 8,1.1., vt ἴθι, ὅτι 4, 1.
Ἰθως λέγωὸμῒν, ὅτι· sede. ¹8„7‚3.4.2551709t, ὅτι 1, „
·⁹’.²7· Mem defvwdkneffie' ς’. 131 136.'19. 2‚1.2. 3, ι. ⁷
-v'bl menen nescio, an -Adu, ς. et apud Aristoph. elur.
αληθῳς 4εεί verhezsequenxssa 133αῶ ἴθι ssmplieiter ς,
χ 2. ς.

 

