1 ” ⁴
⁴ AMPLiokk VERBB E'PRAEPOSITT. COMPOSS 131

bulo reddidisse Hebraicum nomen 11111111111,1711() ¹ ’
11111 constet simplicit er 1111110110111111111111111111
= ld enim 1111111111 iliorum temporum videmus,
consuetudinis Graecae admonitu, nunc simplici
11111111171111101111111111111, nunc compo ‘³
1 to 1111111111. in Aquilae quidem reliquiis,
1111110111111111111011111111111110111111111111711111,
11011 mot 10 111111111ιὲ11 1111 explicat-uin legitui 1111-
bo regudorevi sed etiam nomen 1151111111101111116
1111111111, quod 11110111 110111 pladdit vocabu-

lo egocdo'ttie commutate, et Symmachi) 1101111111-

1111’ 11111011, 0111071011 49 dem vero 111111111-

11 verbum Hebraicum ibium, quod verbo ‘iqirt
pat potestate ponitur ab oiii'nibus, m libro hy-

111111)1111111)11111117Ο interpretatus est 1111100110-

1101111111 Qiis igitur dubitet, quin etiam no·
11111111ᾖ17111111111111111111111 aetatis, qui Graece -
loquereiit 111, 1 tque adeo a Paulo, reddit tum fue·

111 nomine 1101111111 1111, 111, 111 nullo modo
amplior ei not i0 tsubiici debeat, quam nomini¹
1111111111111 1111 QOd quidem praeclare 11111,
’ 1101101111 1111111111, quiin codicibus epistola-

,11111111111111,1111114111111011111111111111111ν
cabui 1 simpl ex 111111111111 , sedet iam 8111115111 ’
rum, Latinusque‚ interpres. Hie enim 11110-

que loco vocabulo 1111111101, 1ο ille ierbo 022 m,
1111111111, Atque huius interpretationis elegen ’“
1111 111, et veri tatem, ipse vsus loquendi scripto
111111 11111011111111 dec 11 1, et confiimat,vt‚
qui cont 1111111111 1111111111, iis vehement ter t'- „
1 men-

1771111315.> ς 49 11. 3113 1111111111, ,
43 Ps 39‚8 1101111. 10, 2850 1117100171·ΡόῙᾶ
⁴ 28. 7, 11111111110111111. &lys

 

