AMPLIORR NOMINVM PERSONARVM PLVRALL 19!

11111111111111111111111111111, 1111111111, 11111· ’
bris de vita Mofis³⁶ 5 1 1111111 meiregof [rex 'Am
g sp 1111111111, b 1111111111 6111311116·

λῆς] Nos vero huius tanti, tamque prudentis,- .
’ 1111111 ‘vestigia sequidubit 1111111111 ‚praesertimquum- .
, in eodem libro ³7 paulo superius 1111111111 verba ¹ , ,

1111111111) ·

ΙΙΙ. Atque haec (111111111111111111 de secun 111
1311111111111111111111111110111111,111ιί1111110 ma-
iorem, amplioremque, pote 1111111 tribui demon-
strauimus aLexicographis Ν111Τ111111111-11· impio
pemodum omnibus, , , -

IIII Pet 1111111111 11111111 nobis alumni discipli-
111111111111 0111,111111111111111,11 111111111111111·
111111111111111111111,1111111111111111111111, 1111111111
tis 11111011111111,1]111)111111 1101111111111111111111111

CHRISTI IAC MASSAVIVS5' 11111111 ,

Saxo: CHRISTI AENOTHEVS NEOCO s ,

RVS5 Lipfiensts. FRID AVG LVDO'V
NI TSCHIVS, Bibraleuiing 11,· AVG VFE
RVS, Vuiceienſss FRID, GVIL. ZSCHV·
CQVIVS5 111111101111111 IOH GEORG
(101)(1111.ΟΡΒΟΡὈΕῊ,11111111ψ11Χ
IOH SAM. FESTVS, 1111111111 Tlmmbgus:

qut nobis semper 111111111111111111, ob eximia do
11111111, et 1111111111, 11111111, atque prpbatiffimus':

γ1111111111 DQERINGIVS caterpam ζ ¹

Τ11ν1111111111110101111111111111,111111111- . ’
111, 'scholae Thomanae corrogaremps 111111ῐό1, ᾗ
1111011111 1111111, operamque dare, vellent, antejgf

.1111·ζῖ7

3M1p613EPariP 11111 wipo
11111111111111111111111111111111111111111 ,1 11111
Moris inteexll 11111111.1111111111Φ1111111’1,εθ111111111111

Ἰ1111111),1111,5,ρς,11111111111111111 ,
11111111111111111111 111111 37. &2532-

 

