mmfflfflwww

11111, atque sociis, m via‚e in 11111111, necessa κ
11111111111111111111, 11111111111111111111111110-ι
liastcs minor, eleganter 11111, ac scite 11111111,
Polyphemus Cyclops, deuorato Antipho, mox
ipse' interiit, vel quia Antiphoni comitum Vlys-
’ fis postremum (1111111111, eidem Homero 47 di-
011111πύματονὲπλισεωσθοκκδέρποκ, 1101111,111111’·μ

1111111111 parafficoe κω Hesychius certe glossam ,
ὡπλίσσατο, cx 11111 ipso poc 11 loco sumtum, ex·
plicauit verbo uagum 1111111 Itaque 11111111- f
1111111111111111111111, formulam 11111111111111
’ 1111111 ausus apud Petrum 1111111 1111111111 mentem,
1111111111 1111111κωῖ fibiparcue, boecii, 1111111111 111111-
1111, eundem 1111111111, susc pue, praesertim quum

Syri quoquotum verbo 0³⁴3& eodemmodo vfi
111111111111118 Neque vero magis 1111111111 os effe
'reperio 111111 tos viros (111101 iim formulae our&-

= Aur& eo loco 1111111119, quo Herodes magnUS, ’

. rex Iudaeae, occidi 11111111 11111111 pueros 111
dacorum omncs, quicunque, 1111 duo anuos ha
herent, 111111111111111111111111111111111115111111 .
1 plerisque, etin terpretibus Noui 1111111111,
1111111 abipso Rapheiio‚ ³¹ 11 Lexicographis‚ uo-
111111111111 ab Sclioetgcu10,) 111111 1111 accipi un ’
ᾖ tur 1111114101 1,, de ipso duorum annorum spatio,
111, vt 11111 1111111, 1111111111111111 effe praeci· ’

’ - = piant

47 011111, '20 51. Nam 111 notis Η11ο
48. eonf. 1111111111 ad 101111111,1,Αρκ11111 v
11141. ., 1111111111,11111111, 11111114
491 2, 16 81111111, χρόνος]1“11.,,ρ.;ιοκὶηκ”1,

1111111·11οό11114114115111111111111111111. ’

1111411 1111111111ςῖ ηςι T. 111 11111111 ad Boin 11
50 Vid Macrobius Sa· 1111111111 de elhpfiGmeea 1111
1111111. .2‚4 paacssronoi1.x46uoc ’ ψ

1)

 

