Vmefflcomuflr LATmoRVM 4

scitus puer 9,- 3. ‚561 k, , Συμφὲρεὶι, ,ἵνα 17, 4.
Σκληςοκοὶξὸιοςς et σκλη· {Mamm 1.16. ’
’ eof& τὴν καρδίαν, 8, 6. '¹ Συνειθίειν 12, 1. π, Χ
Σκληροτράχηλος 8, 6., Συνιένα) τῇ medico 8, 6. ·
Σκοτίσι 30, 4. 49. · Σύασημον 1, ς.

τὸ {nives τδ ἐξώτερον 4, Sa etas ρο, 4. 233.

  2.14. = Σωτηςία 8, 6. Α ¹

ι ἦΣόφῖοι 251, 4· 45· ⁸ ’ῖόΣωτήξιον8,η.6.’84.1,γ

Superaria 3, 2. ’ ’

1 {mia} 1, ς. 40. x Ν

Spadix 1, 5. 40. Tou revuveo'cpgm -

Σπάὸων 21, 4. Τοίχιον 30, 4. · Ἴ

{mmmm 2'1, 3. 13. ¹ τοὶ· Te'nm τῆς ωφίας

, Σπλοίγχνοι 6, 2ΙΙῚ ΞΜ.

2 Σπλσίγχνω dumph, et Τέλειος, τελείως, 30, 4, ’“
malma ἒλὲες, 6‚4. Τελβέμά) 24, 2. ιε.
133.2.46.= Ὕελὲως,είτελεᾶως,3φ,4.Ὶ

Στάμνος 3, 2. ’ 57.

Δ Στοιτήρε4,ς.;3. ’ Τελῶνα] 1, ς,

s Στοιτῆρες24,ς.38. - Τελωνῆσαμ, ς,

Στατῆρες χρυσοῖ, et em- Τέροιτω, τεράτων, 30, 3.

T

τῆεεζ κθνσέ, 242 ς. = Temerwv'ewv19‚3-30·a ’

Στοιυςὸς 15, 3. Τὲτευχοι 30, 5, 36. 90,v ι
Στὲρεσκοίρδῖος 8, 6., Τετξοέἒιω τέο-σειραῖς), 4,
Sternere 1, ς. Ἰ. Τετράποὸοι, et πετραίη· ι
Svtwvixev‘v8422· &mamaeam

, Στοιχεῖονιμμα. , ,Τετςρίςχης, et meone
Stola 3, ε’. 109. v χίοι, 18, ς. 48.

Strihligo 15, 1. 1. 17‚4.70. ὃ Τετξαχηλισμὲνοι 8,’ ς, ,f ’

¹ Στξῶσεᾳ 1, 5. Τιμσξν mm. >

,sommare 6, 4. Ἴ v ’ἡ Τιμήτὲπςόσῶπεα4,ς. ’

subucula 3, 2. , q Τοὶ κατ’ ἐμὲ 313 70. ’
’ amasam 12, 1. Τομίας 21, ῳ 40.
Συμφοέγεςν 12, 1. 22. Tonantes 29, 2604
, Συμφοῖγειν mi] ονυμπῖ-Ἰ Tb& 6, 2. ⁹
= mv τινὶ 13, 2.¹ . Tanaim m„ .

’ “ Gna x ⁶1·qu

 

