13330 ιιιιιιιοιιιιι ιιιιι. ἰιιιιιοιιιιιι ³3²

commutasse ιερειίἴιιι]ιιε5“’ 3333 '3'53 θιλιμιι” ιμ
κιςισθιιτιξ 11111ςὲ1τὲ ἐν 1151113115. 5)1() qua PetroV

placuit vti 1111,1ιιις ιιι τι θέλιμκ ιιι 9331 1ta‚tvt
vel ει hac-t ιι ιι1ιι1ι511ε formulae commutatione ιε
&iffime iudicari 5101111, νειῐιιιέ 333 ἰιιι ιιδικικ ver
δ1εέςι θελημα effe potestate paria,¹ atque ιάεο
omnino ad voluntatem dei, εἴ cons hum, refer
ridebere Quod quidem 1ιιι11ειιιιιιι etiam eo
εοιι111ιιιιιιιι, quod, non tant ιιιιι 1ιι Alexandri
¹ ιιοιιιιιι, reliquorumque Veteris Testamenti m-
ἵΕΥΡΥΕῒιΠὩ,1111Ε11101111111811811111ευδοκεῒν, et θε
λι3ικ ’,ιι511ειιοιιι1ιιιιιύδικ( κ(5ε εἴιθλκμα33, intel*

se¹ permutata extant, ita, ιιι nec (110111ι1οιιιιιι ·

veterum austores 33 ιει1ιιιιιι alterum alt tero in
terpretari dubit tarint, sed etiam Syro Νοιιι Te

stamenti tinterpreti visum est nomen 1395 40, 5

et verbum 1553), 4¹ ita ponere, vt hoc verbis
ευδ οιεῒι, εἴ θιλ111581111111 θέλεσθκ5, illud nomini
,διιιεύδικίκ5ε ιθε’355κιι,ε etiam βιλὴ, responde-
ιει; quod quam solenter ab e03e ἴ5ιει1ιε, 1111311111
1ιῖ, vel ex hoc elucet 5 tquod Chaldaei parapth
ι 111ειιοιιιειι 5 ιι eodem nomine ιιιιιιιι 3· 5 ειι ει
1511511135, atque ἰιιιιιι eodem verbo 1151133 43 ,in

· ,¹ ἴΕ1·

36. nep 2, ις. 40. Μιιιιι 113263Ln‘3
’ 37. Ps. 40, ιι. pronsfg 10‚23 Matth. 1851421
otohabent ευδοιιησοι inc. 31. Luc. 7, ,ε
θέλι5 σοι in cod. Colberrino,
355555ρῶ5 sscripto - 41 1 Γ 0111 21 Gal.
3381> 33.ss ριοιιιιίι 1‚15 3311113615 Hebrr
¹ ιειΓ. Alex. est θέλημα, sed 6 Ῑ7ι.

ιιι Symmachi reliquiis ευδι· =
W ιιι Ριιιιιιιε, 3211,ζ

39Hesychi11s3E355633-¹6²¹5

σιω·- 39333333 Ηύδό- 43 10133919 [3311126
ιιι5·σεκ 331315ιικ.Ι Θέλω· 21. Isonath nx. ε, 21. ’0115
2-35333. , (51131-

 

