’11116111111611116161111111666116 666

,6661161116 formam, 1116111 ipsam ob 6611116111, fere
ArrrMMM φ66611,1111116616χ6116 ,116116111Α1- ’
1111116611161111, 61 MMMMMMMMMM‘MM 11, 116 dixere,
vt iis nunquam in mentem 1666111 tradere, 1116
MdMnArone nominum 'ipsam verborum 11616116-

16111 1116 111οά6 augerr Qro quidem 111 genere Ι* ’

quant um superari 61 1111 hominesr 6161616116 Noui ·

Testamenti Lexicographor cura, 611 diligenda, , ·’

animaduertendi, praecipierrdique solertia, 61
prudentia, rsus cert 1616666611 script orum 1616-
rum ipse declarat. Apud Homerum enim 661111
1661666661 61616166161611116611,61111111-
6116161 Merrse 1166666161Ε11111111166111111166 ·
’1111116 ²! 1161111 1111, Mt 61161 sM 611616 cor Mare MM
‘ceres in Ρ16101118Ρ1161116116111 MMMMMMMMMMM MMM - ·
116616161611661616,11611111111111116 6116161616
1616161116161611116116611611 vitavsusestmt 116111- -’ -

P 2 ,,-166

Mos congesfit Gronouius auus Rom„ etex cM PharrorirMM.
ad Terent Andr. 5 5 g.: To MeMMMMMMMMMMeMMr ’AM
nec mmorem Graecorum er ’11111 1611, 616 Mer) 16116· ’
6616161616 eopimn contulit 1111161616, 1611116111- ,
Ioh. Herrr Maius¹ 111 differt Mm, 1611 ’6114 το MMMMrM
116616666116161166666666 ,1666 ,1616 1111116661 111 ἐξ
eaeiMN T occurrentibus, -MM'MMM M'MMMMMM MMMMMMM
(1116111 C. 1728 61116,·Ρ.11661ς111 MMMMMMrMMlM

8 12. et‘‹1<112}p97557T0x

22 VM· schol Aristoph δε 1161616161)εέ παρ,
aa plu, 517·= cuius verba 16666161116161611111166.

(1111111111, praeter 81111611 v 181111111111111 111111
61611611 συ116ιμέ16 MM'MM.
’106 ἕτ111616111611, 61611

231111116161, 1166611,”’Ξ’,’”(’,’1,1”1, 116,1

Aristoph. adPlut' A] 26 Odys M' 87

24. vid. Pseusodidymus 27 v. 235. .,·s >
6111661661 ILM 121.E11= 28.c62

stathms ad 11 β p. 345 .‚31 29. Memorr 1,5 6,

11666, Gregorius 111 (161116-
16611111.ς.1’116611

 

