'P-,w-e—-n

5

1.D5 vitio Ειιιιιιιιιιιι Ν T., Ιιιιιιι ⁵
-ιιιιιι ιιιιιιιι ιιι ιιιιι ιἰιιιιιιιι διιιιιιι ἰιι expli 5'555· ι
ιιιιιι Ν T 055ti55555 555 adhibiti, v
, ιΝ-Ν
XXX De vitia Letticoi 5555 N T, ιιιιιι ιιι
’ ιιιιιιιι ιιι praeceptis g555555555ti50555555 vete

ιιιιιι td ιιιιιιιιιι ιιιι ιιιιιι ιΝ. Τ. 655 ιιιιι
οιιιιιι ιιι pittes ιι ιιιιιιιιιιι ιιοιι adhibiti,

, ΜΤ· 655.
¹ ὶῖὶῖΧΪ. ΒιιιιιιιιιιιιιιιιιιιιΝ Τ, ιιιιιι ιιι· ¹
’ ,itit-555 ιιιίιιιιιιιιιιι ιιιιιιιιιιιιιιιιιιιι vete· ’
ιιιιιι ιιι patefaciuiti 5555 Ν. Τιιιιιιιιι-
- ’ΖΝ-ιιι, Macedonicas, ιι Λιιιιιιιιιιιιιιι,
⁴ 55555555555555 ιιιιιιιιιιι figntflctttts ιιιιιιι,
‘550555555'55‘55 ff 5689. -754.
Α 5555. De fomitis, ιι citJfls, 5i5i0555555 Le-
⁴ 55'55555555N. Τ. 5755.— 729.¹
. XXXIII. ssDe temeti ιι ιιιιιιιιιιιι Ιριιιιιοιιιιιι,

, NT·- · ‚ PBt-546»

 

