v536¹ ’ 111111111111111111111111111 ’

’ ,reli igionem deserere. leguntur etiam haec ver

Ι 1111 ,11111111111171111111, ἐπειράσθησαν, ’ἐν

’φόιῳ μαχαίρας 1171971111. Sed quum verbum
ω 17111711 isi 11 hocloco 11οᾶ11111111 gramma tici ita
posit 11111 esse animaduertissent, vt potestant tribui
iili apta, et verbis vicinis ennueiiiens‚ non pos-
set, Selenio· ²9 ,1111111111 11111111, acsine caussa,
contradispbtantibus: Heinsius 11111 101111111111-
tates omnes 11110111 posse putabat, 71 11111111
φὸιῳ ,1111171111 verbo ἐπωρώθησαν coniun-
gerentem· Hae vero 1111111911, haec orationis
insolentia, quam aliena 111 1 consuetudine, et
consilio, Apes 1011, quis non videt? Et quum

“ verba 11 φὲνῳμαχοάρας 1111111111 sint cverbis He-

braicis :nn 1117111 verbum 1111111111 idem 111-

. ·1111,13111)111111111111’1137111111,111111111117-

coin quis haee verbat 11111 11111 copulata inter se

’ Δ , seiungere 11111111 Itaque reperi 1 sunt, qni ver

burn sangnibnnnv5 vt 111119111111111, inducen-

·1111111, tollendumque, censerent: qno 111 nnmern,
praeter 1311111111111, (1101111111, et 11101, ipse Iob.
Tupi 11111 est: praeseri 1111 quum in codicibus
qni ibusdnm vet iustis non legeretur, et ab nonnul·
viisN nui Testamenti't 111 tierpret itbus antiquie, qui
teies scilicet in codices incidissent, praetermis-

; , 111111 inueniretur At baec tamen sententia per

pancos semper, et resbc quidem, 111111 est assen-
sores. Nam verbum 1117111111 in codicibuS,
. ’ et

’· ¹ 28011, 37, ‚ . 11111 exegeticis [Lnbecme
’ 7108111-71

’ ” 29 Iob. 11111811111111 30 exercitati SS. 111131.
’ -proins onem peciiharemdem 111Η11>1111Η1ρς78ι s

11971111171111ἐπωρώθησαν 31 vid Dent 13, 16

11117.11,ε,7·111131111,131111 91.ο11111111111.9149
inserta extat meditationibus To 2 Lips,

 

