· 3133133133011111313101111 r 33 [ ‘

· r ganda, et demonstranda, 13 duces sequutus esset⁴ ’

.»3113331113333(1333303 13133331311311331131, 1133333-

, 'ineque Alexandrinos Sed 1133 13133311 (13 re 3130
103131 113 tempore (1311333113 dicendi 1031133 etex'
313, (13331331131311331101133(1313333131111113,13133
33111113133133113 3 quoque speramus, 1333113313 3 j
nobis supra didum 3113, 13101333 vocabulis 13113113- ‘ 2
’1331311313 1101301133 1011331133 3113 ab conditoribus J y

Lexicoruin Noui Testamenti ’ ’ ,
Vl Nunc igitur veniemus ad id, 3311313 “

3331113 3 3301133 superi 033 scripta funt Nam quum
nonnulli disciplinae Thomanae 3111331133, adu-
1313311133 liumunillirni, 303113301113111, emenso
scholae curriculo, non prius illustria Academiae ¹
spatia ingredi, quani 33313333331133130133313331- .
33313 Lipsiensis 33311131113130, magi ’111113313311110 ac·
ceptis beneficiis publice, 133, vt etiam facultatis
dicendi qualiscunque 11133 documenta darent:

1111113313 eos Latine dicere de agento Sa 111111110- ’

11111111111011 111111111111110 aimon anioaluaiss
1110, vt apparel 133 1101131133313 [1310331133 eorum, ,
qui 1111330131 331 331111 ingenuarum discindenda 113 ·
censent, 33 clament, angustias inentis, ingenii- ‚

que, humani maiores selle, quani 31 capere, 33 , 3 ·

continere, 3031331133133, copias va leant. Ad s
quas quidem 1003 3 confutandas nihil 33131103, ni· ,
1131 3111330303, reperiri pu 3313113, quarn exempla k
30311111, quos in 0001311013 3311133011 nas libera 33
01111333 dilige nter perceptas 1133333113 1331 hanc ’
. 13133130131110131310311131301113330333330 magis ’
33031131133133113113333, quuin po tentiam eorum
cotidie augeri (1131331133, qui cauponentur 1113 ⁴
ras, quiin iis discendis 03313333 331 quaestum, lu
ι3103131113,1311033111,33313133313033113333113113113111
, cipli 313131, eam 3333111, attingant, qua trudanda,
(1313331111313313331, qua exercenda, quamuis ne

C n glc

 

