¹¹88 mozvszo 88888848. uz Nouomvs 218st

f. ¹ 'sioneeuidentiffimfim§fissoripturam8838881117 =
· wentamveffeetiamnantiquiffimis codie'ibu's : quali„
:cepte codice, in quo piatatis numeri ‘nomen {eff
geretur, ‘smef Hebraicua fuerin fiueGraecus
Alexandrinae .verjs10nisf2 quin. Iosephus Vsus fitz,
dubitarirestenon potest: quippe quum. totam
¹ , illam{gokvita1interpretatkls repetiassur ³⁷2 δίκαμον,
δ’ ἅνω), ταῦτα γινώσκειν ἅπανταςᾹ ἐἰ ww) 08881503*
,, μην-’ὲνένετᾳ D‘emdeleffloaem ³1³72³A⁷2W multa
exquifitiomn effe] “8τ,88ε,8ῑε.,888<18τῖεω,,’ ἢῑϊεῐᾶ),
’ quaespecm181gloffematis,haheat, quianonintel«
legit? Nam, Hebraei eleganter· Vtunturnominia
¹ bus pluralis numeri da mico homine, sed fere.
1122 vta, nifirquidemsalla habeantur-ems rei indi*
» υἱωὶρωεωίῑεεηεῆ vel etiam postponant, :nomi-2
¹na flag-maris numeru aut 081²teverba> quae vi*
et patestaze, nominum fingularsium, praeditafintz
cuius tationis-»exempla :nes in Graecorum ‚J La*
3120&ssunsemmurum> pne‘tar'um 888186818-
· ‘bsist noua ,ὥς et3, msa> *nouimusx ‘¹⁸2 lam vem
ser-ies. matianis Nathass et, ipsae 88888 interpres
¹ ⁷ 121(leae

ηε. Ανςὴῆςοὶμῃ ssjpag„ ,ck18ssoae11ohvid.&abach14, “
5821,¹ Μή( ’ Et apud 'Euffipi'dem Alcest.
128, Vid- Rcinefius. episttz. 3832'Akestis ἀὲ se, λἈρκεῖ--
ad, wemmam, en stupea 8288188111122' 8884: obrem-2
tum„ 818„ 27. ρ. 120.. La &mimum 0888, ‘Idem
Gamqugtua ΑΛ. ΜΜ, 2815& Cicercmrat. Μ. Sulpicius-7
ct Schztlzmstzz's ad, lom& 2q ,quissustwn primm cunimkq‘tiffi.

, ’ 55¹288⁴[1ionsCaM88282 mevixerawos. 1¹81. tzibmmm
207(ss Q *Legodan⁴ ofst'jms spolimvzfnssssuiz omni dignicaa
roc §st (81118 thbffla. 82„- w,- {18:11. solus Qpczmpessus„
Ciq,PhiI;‘¹x,*2,.'2,42. qap„ qoam. vid. Cic. [Μ. 1. „

ν 84. ιΡΙἰιζειιῑςέὴιιεπν.. &8828 6981888888 ep. 13,v 3, qui
&Llf'vx'fo‘ ᾗ. ἕμῡεδὲποῗρ agendmm, cum tribuitis plebis ὃ
88ρῖ Μώριον ιξνδρσῖσς οξννᾳίιι, <casem fh e, cuni §mionz
πολινρηοῒς, mmmmm xddq Cic. 7, ad htmp„ 7.
823888882118818888288182 Mem §mero post, red, iu ίῳ

c. 3„

 

