mici„ diiiim. 1111. AD. 111111. vim N. 1695 ¹ ἱ

Hoc enini ipsum quoque fieiim est a'Macbdoni· Α

bus 3², vt izovteren'tur,.vel desis, quiloiium-ha- “

beni, quibus vacat aliquidvfae'ere, quintium in
11 aliqua ponunt 33, vel de his, qui otio 1111111134, ,
weidenique, addito casu ablatiuo pluralinomi- ’
nis βίος, de opulentis, atque diuitibus 35, Sed
⁴ grammatici veteres vsum huius¹ verbi ab omni
elegantia adeo, abesse iudicarunt, -v‘t barbatum
iilud, atque ignobile, dixerint 3⁶, et, qui *inte-
’ gre, atqu: incorrupte, loqui vellent, 20,ss devho·
minibus, quibus otium est, qui multum 'otii ha· ’“
bent, qui otium alicui rei dant,-÷>.verha 'Attica
σχολάζειν, σχολὴν dw'ft εὖ σχολῆς ἕχει1,’ 5111111-

,’ 141111

32. Moeris: Ev’noeaepe‘iv bawleguniur, id quod Neo·
§idq ἅρηκετιῧν παλαιῶν, 101111111111111111ᾀ1111111,1(111ἅ
’,Ἐλληνεςδᾴ ¹ 8111111111 σχολῆ, 111111111-
, 33161011. vett. Εὐκαιρῶ ’Πῗ“1-ῐὲἷὶῂῷε“ξ”ἶίλ’ἅ”ἷῒ
Vaco. Εὐκοιιρέἰ Vacat. - ξενῗῖέιθῗκῖαθᾞέ σχοέζ
“ 34· Vidffloi'ybiupexcc: {iissssf 1111111 11111111 ¹
legw- ¹35 P· 548¹ ΤΘ· 2. εὖ σχολῆςὲχω, ἑ ἀκολά-
Em: vbi tamenre6ie potest ξω· το* δὲ εὐκαφεῆ, πάντη.
111191011111101111111. ’“ &dmm 3 Ita legitur (ῃ

35. Polyb: excc„l351resec. omnibua libris, 1111111111-
15, p. 52.. To.3. 1(ςᾴ rio 111οΡΙ11111111111, quiiiescri-
εὐκσιιρέντας τοῖς βίοις 11111- p'fiihanwbsenlggione'm Tho.-
ssdev wic immi, Suidas: mae, qmiss'is ’11111111 (zerbis,
Ev'mperi· 111111τεῖ11. Ὁδὲ fao* δὲ· adnuae& qrdvy'n οἶδά· f
ἐκάλει τῶν 111211τῶ1111 io„ umam ν,31111101 σχολάζω

nivini etin'cctpeiv τοϊς fileto} stoebems, ,11 Αυᾶε11ἀὸ1ρίιιε, ’

vbi vid.Neocor]us.‘ . putabant :grammaticum scri-
* 36.„Etymol. M. ⁴p. 740· pfiff'e 1ςᾴ, vehi, σχολάζωι
50. sylb. Σχολή, ἐπ-ἣν οἱ (τᾶς, 1111111111. Nam
111211ρί οἱκόρως 1111λὲ111] εῤ- Ῑσχολοὶζεινηείὶ ap'udtitistoph.
1111191111· ,τό ὂὲςεόκοιιρεῒν 111ίί111411(((111111111111111
ssoe'pssapow'oiiri δὲ ri σχο· 406. et 408. dix-it etiam 1·
Mu 1111114 λέγεσιν Ἀττικοὶ miii, et καταβαίνειν δ’ n·
σχολάζω. ,1111115911 ver· 1161λῄ ”

 

