’“ 111111111111011111111111. 11110111 289v ¹

1111011101111,11ψ1ὲΐ,1111111111,1111’1]ἳ11,1 cub are,
confidem atque adeo idem valeat, quod verba
Chaldaiea 1111, 11 1111111. Quam quiden) 11111111·
egregius 101111, 11 10111· Euahgelistaruin omni
1101 s 1111111, 111 Danielis libello ⁵¹ 111111, 1111 Na·
huch0d0n0s0r‚ rex, insomnis 11111111111111,
praeter 1111, 1111011111,11 taltiffimam,et 1111111111
patulam, sub qua 1111 11111111 1111 11111 111111
11111111111111111010112,11)1,11011111111011 ·

1111111 regl, quam 111111Ρ11111111111,101111111111 ”

illud legitur Daniel, m locum verbi 111111 suffe-
1111111111111111111111111111, 11 1110111110 111
1111111111111011111111111111111 Qlae quiJen‘i
Vtriusque loci comparatio commonstrare potest
omnibUS‚ tribus illis verbis Vnam effe, eandem-
, que, not ionem 1111111111. Verborumt aut 1111
1111, 11111111, nemo nescit hanc esse vim, 11
1111111111111111111,111111111111111111,·11101[

dev-,e 11110,11 nec verbum 1111111 111111 discrepa-

11, 1111111111111,1111111111. dquum
non fugeret ludaeos 11101, qui Ezechielis 011111· -
· lain 611111110011111111111111, hocipsum verbum
11111, quod de auibus pofitum· 1111111111, verbo
oivdvradwfiaf explicarunt³ ⁵3· sed Theodotlom Nl

sum est, 11010 Danielis ante laudam, illud, vt
v'erbum 111111,- exprimere verbo 1111111111 51·

Nam 11111κὲ1, quod m codice Alexandrino legi ‚

111 pro 1111111111, non tam ab alio mterprete .

1101111111, quam potius ex 111110 prophetae lo-

005 55 illuc, librarii mentia, migraffe 1111118υὲ ἡ
¹ “ 1

ςῐ,0.4,9. ςς, C. 4, 1). Zonaras ¹

” 52. C.4‚ 18. = 1111011 p. 86. To. 1 Volf.

53. C. 17, ²3· ’ eandem rem atnngens 1111111·

v 54. C. 4, 9⁴. ¹8.- 1111111111, υπ 1111111111
Τ wi-

 

