= 111110111111111111111111011116,, s

rum 1111111111οσουτ1ε1ο1,1ο[1[111111Βοο,[ε’[[ἐς. Ete-
nim Iesum nouimus eflel lmgua Syriaca, non H'e-

ἸΙΙ

braim, loquut um: et quum verbum 01157111
Arabibus de ο111οτοῦοῦ11111[1111[111111111111111111-

[111111111111111111111 quin Syri nomine {Q
¹etiam tom mu figni fic'7rint Haec autem gl'offae
¹ 111111 77 7 origo 11111, loquitur, 111 (1101111011- ,
briciano pro υἱὸς βροντῆς rescribi (110111111111 ’
βροντης, 11111111101011111110111111, [1 alieno, et
aduent' 11110 Nam Ma rcus ipse huius [1111111111-
111111101111,1[οο(1 praeter Suidan, (1111111111,
et Lexici, Mosquenfis conditores, 11([111 Hesy-
, chius 7, 11111111111111111111111111111 Sed ln He ·
sychiilibris [110111 7777 7perperamscrlptum877
77777‘77legitur2Q'17e quidem scriptura ext-itit
[1111111 scri [1111111 aeque vitiosae 87777777'7‚ quae ·

111 quibusdam Marci codicibus est, atque leuita-

11 grammaticorum deberi 1111111111, qui lingua· <
rum ο1111111111111111111ο11111[Ιο11111111111 ad-
(1111111111, vt fib1 [111111111111111, ficut· 77:777 ’
’δὲ ’1, 11111111, apud Homerum pro [[λεεῖς, 1117111-
[1111 [11ς, [1οᾗ11611111111111, itassoccvp77 :73 quod pu-
111111170111111111111 Graecum [111,11-[111[1 Marcum
[110111 [[1ρ7111ς effe dl 1111111, B7c777 aut em quum ,
1111111110 eloquent ae 1111111111 11111, quae partes
[111111ο111111 quasque aptis orat ionis modis pellat,

> et>-

„56. Vid.Albertiusad 58. Eustathius 1111111,

’ (11111111 Ν 1, [1,[191 142, [167110111Λ Ὥοπε[1

11118 [11. 7, 100] [ο οἱ·

57-1, [11111111 [ω’ Iſtro [111111 7779777777 7777* . ..

οἶννηὲμωι, 17'2‘77307 βο[ Οιηρω 1111111( ε’[ιβληθέ[-

’ 2777 [εἷς 1111181111 ο’ 11111, [11 1111, ἕτο) 77'7777 [[[ξᾴ

1711βρο[[[1 1111111111 [1 [11111111111 114111,

Hcsy chii immutata repetiit 111 [1111111 τος [ἱῖ 1 ’δ11χρεί-
11111110 suc 111111011111. [11 [[ετρικήν

 

