’ Ι113 “ 11111111 111111111111111111111 ’ ’

‘ cium vit ae 111111 terlugere vllp modo pollet, 11 neo
’ 1111111111111 etus qnisquam vnquatn deberet tacet·
lbiffimam adeo 1111 tem det fedare. Et 11 Chri-
” 11111111, 11 altas 431 't 111 etiam tum, 1111111111-
tiam incommodorum cuiusuis generis cohorta-
tus elle tquomodo tandem po 1111111 huic cohor-‘³
tattoni suae pondus addere ep, 11 proposita elle
¹ ’ affirmaret, 11111111111111111 aeternalis, qui 11- ‚
’ 11111 suae, etvitae‚1 'taprouidete studetent, vt, -
11111111, et (111111111111111111, relinquerent,

Δ , >fed gaudia 1111111111, qui, et 1ps us, et euan- ’

gelli, cautla, supplicia vitae luerent Ε1·111,111111
1115111111111111111,111111, quos vitam perde-
11 potius, quam Christi disciplinam 1111111111-
· 11, opor eat, nee altarum 1111 leuiorutn 111-
1111111111 doloribus det terreri debeant, ne se, et
diffidere& et int erptet es3 doetrinae Christia-
’ nae profiteantur tamen ex its, quale hedenusa

,¹ suebis disputata sunt, nescio, anp 1111111 tellegi

possit, formulamsatgav eli ςαυξον diva βίίἳηὲῂ es-
se tavertendam pata ineffe, etpalatum

111111 quaet 1 vt ae supp tc 1, 111111111111,111 1 istisi-
, 1111 ma Neque sane alit t·e1 eam int tellexedunt tet,
interpretati sunt, etudittffimi eeclesiae veteris

citatiores, Hieronymu3‚ 4⁶et 11011111111111, 47
etiam

45 111111. 10, 33. 16. 1611. Ε Tot Fran-

46. adMatth. 16, 27. p cqf. Ἀρ1111111ς11ρ1111
24 b To. 9.· Opp Bel Ι vd 1111 εξ enema ptvsrq
Petrus ad praedicationem do·'l tva poep μή 11111111, ἔτι
mimicae mortis scandelizatus, μέχρι ῥημάτων, 1151( ὕβρε-
[11111111ἅοηιιηιῄιενατιησνε-ων,1111ὀνωδισμῶν,δεΐ’1π-.
patus: prouocati( distipul' 1, vt 1ρ1 ,11111811 1111 ov, λέγει

“ abnegarent fe, et to erent cru neq ,11) [¹ πόσε decipiet· Α,
· tem uam‚et1nor1entmman1 σθω] aava δν 11111111

’ , mensequerenturmagtrum 111χρι11111111,11111111·

j 117 Homil 56? m Matth ‘ta 1111111111

 

