11111111111111116161111 55-

nec Hebra icae versionis Matthaei 1111101 verbo

· Α app, ammon erbis 11111, et 11131 Matthaeus au

t'en'r,e etLucas, 16616 cominu arunt verbum λι.-

ap. ir ueriroiiraaeissapssrn, cum quod'' u, (1111161111-

, lant immet n ta, ea purgant, hoc 611, granaa paleis
‚4 ⁴ secernunt 03 undet etiam apud 161 renuam 7¹ va-

·16111161111111’11,611111, 66111111161111116111111
quoniam illa aetate Hebraei pro uerbo 1111111111
11111611 111111611161111, quod 161 ponderet etiarn
verbo 1111, hoc est, uerbo Graeco διακαθωρίζειν

*Ca 116 interp ires Chaldaeus libel 111 Ruthae pro 111

11111111 rann: sedhoc ipsumuerbumin paraphrasi
Chald aica 1616111116 tegi rtur pro Hebraico verbo
111. Haec vero omnia, quae hactenus a no

bis disputatat sunt (16 111, 61 pot testate, 1611111111- -’
rum quarundam Noui T estiment, quem non
doceant, quam saepe lapsi 11111 h'oc quoque in
genere, atque errarint, recentiores Lexicorum
conditurae, et quanta adeo, quarn 1611, diligen- -- ’
, tia, quant a, quam pertinaci, cau tione, opus 111,
ne, auuortrate horum librorum decepti, eam 111-
buamus multis dicendi formulis pot test'at etm, quae
, iis ab ipfis scriptoribus diurnis nusquam tributa ,
, reperiatur, 61 ne ex eiusmodi furmulis malem ¹
161161111 dogmat a fingamu3,et comminiscamur,
famniae, Chri tianae noua, et inaudita, atque
adeo vana, 61 inania?

1 , Ι111. Sed ut hanc admont ionem non superna
caueam, immo admodum neceffariam‚ 6116 ap=
‚' p paret, quia, non tantum tirones plerique, seri

'etiarn alii librorum NouiDTestamenti Q&
, 4 , pe

76,8111(1111111(11μ11111 111111611111111161111111111111
ray· 1111111111, 1111111 pera
1111111111· in 111111111116-,τ 71. C 4,.11.

 

