ΙῚ11311 ί11101.11111111111111111111111111111111111111 » ’

imperii eius labes, atque macula, multat e tiam
, magis increuit eo, quod Consiua, seruator hu

, mani generis innocentissimae, quem sutor lu.-

(saeorum, eius saeculo, in patibulum egit, in-
dignissimis ab 10111111111111111, ignominiisque,
assessus esse perh1bet ur 5 ‚Philippo autem, Α11-
1111111 etArchelai, fratri, Augus llus Batanaean, et
Auranitidersr, quam a iramque regionem Lueas5S
ituraeae numi ne complexus 111, 11 Trachoniti-
dem, ita tradidit, rtipse quoque 1111 ,ρχης dice Ἴ
111111 59.¹ Caet 1111111111 ,Philippo mortun, te-
tratcliia eius Syriae ab imperatore Tiberio 'adie-
’1111111 ⁶0· -ita Caius Caesar, Germanici, fratris
Tiberii, filine, Antipa 11, qui regnum 1111111111
videret tur, exulem, *in Gall iamprirno, deinde ·
in Hispaniam, egit, et tetrarchia eius, etiam
, Τ11111ο11111111, Agrippam, Aristobuli filium, sra-
’ trem Herodi adn, donauit ⁶¹, quum 11 iam antea
s Abilenen, paruam Coeles Syriae 1111 11 Ant iliba‘
num, et Damascum, regionem, ab Abilis vrbe
ita distant, qua post Lysaniae, tetrarchae, mor- ·
tem imperium Romanum 1111111111 erat, conces-
sisset ⁶² Cui quidem beneficio magnus sane ’
camnine, Claudii, successoris Caligulae, libera· -
, 111111, accessit. Hie enim Agrippam Iudaeae
v quo·-

⁵57. Luc. 23, rr. 1 61111111111136, ,

58· C 3 ¹· A* Ρέῗνίιῐ loseph Archaeol

² 59 555 ioseph 17 ¹3 111 a 111 16 uep-

Etiam 111 nunus antiquts vo Agrippae alearum ap. Phr

>cartu ΦΙΛΙΠΠΟΣ ΤΕ lonrmlegat ad Catp 1037
TPAPXHZ: curn 11111111 CParis, -’

nuruum illustrauit Fonteuu, 62. vid. Scilla ger ad EA ,
abbas, 101111111111.Α111111,1 seb. p 173 s. 1113111111)οέ ,
inscripta tl‘aris. To5. p. nus exenia 11. ffantlbaronn

270³- 27⁶ v 1323 11711

 

