’ 11111111111111111Μ11111111. 11

³ ’11111111Μ11111111 orbern Romanum pertinuisse, sed.

, ad 1011111 1111111111, quis enirn credat, historicos
1101111101 1111111111 os 1111111 rem tantam, tamque

s memorabilem, fiad omnes 1111111111, quae im-

, perio Romanorum parerent, 1111111111111111111
res etiam ad 11111111111111111, 11 tad Iosephum, Ma-
1111 sponsum, 1111111111 quia reliqna ipsius Lu-

* 111 oratio idem persuadere 1111011111 reperi-
tur¹ :sanem promtu 111, 111111 nia 1111111111
loco illo Euangelistae 1111 Iudaeam Atque hoc ¹
ipsum vaiet de 10 1010, qui est 1n eiusdem Lucae
commentariis de rebus Apnstolorum. Canst 11 7
11111111 10111111 libris ¹³7, ludaeorum orbem, 1111-

1111 satoris Claudii 111111, misere vexatum esse .
famis, annonaeque caritatis, iniuria Lucam

’ 1111111 vt eoque in loeo facile apparet sequutum 11-

11,11011 barbarorum scriptorum, sed Hebraea· ⁴

111111, rationein, aquibusa 11 anacam appellari 110-

11111111, vei fimpiieiter 7777, ve17777· 57¹3.

Στάμιος 1111011, Suara 110, aliisque L'e'xieqrnm

Noui 111111111111111101111111, [11111111111111-111-

aa: quod verbnm, vt complura 1111, 11111111 vi ,-

11111111 e 1111111111 Lat 11111 ve 1.111 At 1110 Lati

1111111 1111110111111111111 non 11111111 Graeci 111111,

,, atque adeo ambignum esse, ex iis, 1111111111-

tur a nobis deinceps, 1111, asperamus, planum

ἸΣ1111111ς1111111,1 1111111,111111111111111111111111Ἰ ’ ·

buin, ab grammarian, 11111101111111, antiquis
idem 1111111111111111111,1111011111 Aa 1111111111 1111-
gna nomen 1111111111 ’1110111111111111111 Magi-
, 1111111111111111,’11111111 λέγε,11111111-,μῆ

, F 1 -. ἵ 11111111

¹: h736 vid Kenchenius 111 611111111111111117
,,137 1111111111. 20, 5 2. 81113821νί1 Rffi· 1111111111
11961 Tan Hauerc- Conf 1111111111 8,-13 4 11111111

 

