ς .’166.811161611,111111166161166161 1

maxime{NN‘NNNNINNNNNN² terim, 2.«17‚‘ 4. ξε, 22⁷,-

’ 'NNQN JU3N.N j

, VerfiomshbrorumV
ι Vrs ons euangelii T. 1681668161161161616666

, , Matthaeti 1166111666 N [1611616167 1.36,1

seb.. Munsse-r'o editae, au-

· ’ 111616181611111616161116- VorssuopusdeHebrNs¹
‚ , sness 1611161111 Latinae Ne· 1611 ΝΓΤ. 1161111614, 2.

= 3· 3 NNNNANNNNANNNJ f

Ι Ῥ.668,6.3.118,8611166.’ , ,Γ

Ρ,336. 6Γ7. 118611616Β, 11666

Ι’1.373. 6188118166616668611661 < ’
6394. 668.161616118661661166161 . ⁸

‘'VN-17} Nn. 1186Γί116.

V , Ρ86160111 11816656, ’13666 866Β6.
’ N. 5886. 67. 118 ltreparablhumque ⁴ ἰ
ᾖῆῃωη586ωπὼ V ³3>

lffhfwmeffln„ Uss

 

