¹ ·monemAnsskvuccAmE-ssfflv.vm ¹¹5559‘

opu-s ¹⁶,0atque‘ adeo ἑργάτῃκυρενιιῇἰῡι, 'et0opexosffi
εἰ, qui opus. facit ¹7, ,opponatut :. 'sed deinde ele&
gauter transferatur55non modoad-pecuniam otio-
βψω, quae non datur foenorvss, sedetiam adaias
otiosos, et' feriatam, qui-homines ab faciundo-
opere auocantfat'que ad genus' quoddamfhphismay. 2

, tisssJQ, 'cui stpareamu'sff nihil-omnino agamuswnitst
vita: N'eque·{zero ignorant Graece. άοᾶἰ, ¹idem ’
hoc vocabulum -non raro, vx pfiaffiuum5 pofitum
inueniri d'e rebus inelahoffatis‘, qhz'rysedisg incultis, ru„-
debus? velut de'·-.metassi's‹‚ agri&⁴ saxis-³¹, etiam.
tcapiffis: ²²2 sed harum rerumfiomnium notioni*
bus: quum· facileintell'egatun [notio inutilitatis:
contineri: mitandum sane, min est„ Graecis v}-
:sumz effe hhic. -ipfi nomini eam.;tribuere vim, vt?
ssrgnificaretires inutiles· Ἢαηεξς 'inanes> etiam:
perniciffn ²4„11'dan11'10sas·,x ἀεζτίῐηεηῑοῐεε-,, quo ,im
² §Nn53 , ² num
”v 'lssssVfflssflefibffsE'pw302z 'Apss'fff ᾖμὲρὲι- μή MV& .
(9112, viffi§9.:} va §03:3104, afim-'pm ’ἡμέραι ’ u. τ. λ.
312;.„==⁵ Aristophz. ÷P111t2 516„ 2202'Vid· Cicero Fat. c. 12.‘¹ v
-Xgffi Cyropfl, 6. ιφ, 8, 3. ¹21⁴„7Vid2- Georgius Hiero-
151.Matth1.20,43461 , , etit;.P;11..p.195.s. 8102
Ι17. vida, Hssmdffi ’5, 6,. 8γιῃ.,6εηῡ 1‘‚2. terram, quasa,

ernszm‘orr.13·'2:.²'5‘7.⁵Si'e· Moses ai'tssfuiffe. qma, vocae,
,,“έῑν;8ορ1ιοε1ἐιιι,ΡΙίἰΙοᾶείι 96,, ἀργόν, ,
’χάρρἑργσὲτιςῆ et· γλῶσσαι, αι, Vid;.1²hilostratu³,
-ὀὶργδΐς, ἰὴεςῐΐε ῑεῑεΐιιηῑιιι Iconm 1, 211. p. 795. oleat.
, 1822Vid.ssudaeuscommen· :2 '2318st vifiima, 'quae'
-tarn, [ι. Gr.- p.. 236. :Ascenss fiustra fitz needeo probatur„

, *·Salmafi11ffl-2‚de soenrtraptzin, 'Leu.l19‘‚·7.' vocatura,Sym-2.
2480.st , , ’ ⁴ ,maehozdpvo'uc quavaqu..
39, Tfioz' Magister: Ἀρ·- οἶπ’ἆβλητὸν,, οἱ o' &sturm
:vj'ssz ffadpaf ·ss·· upffirom ἢ Μοῐῖεεζὶρῑθ Bm„ 'appellantzj
ἕέἕῗωιὲἐῖἝῖἶίὶέἓὶ-ἷῖῗὸὲὲἶζ ἱζὺὲἑῗῗοεὲῗέῗᾚοιὲζῖ -ἓὲἑζ
ῑλῐεέ· posttqd'pwy‘:addiditz’ffrrc- ‘1354 dieitur λόγος οἰργᾶς. ’
1¹²⁰}ssae‘Phrynichus9438;·Pau;:; 4 ³24} Pythagoras apud sto:

· ,. , 2 Lbaeum ,

 

