113131331311311111311111111131113111 271³ ¹

videntur, vt 1111111111111111111,3113611333, 31
Euangelistis‚ κοῶυβιςα) νο31111111,18)1113

μὶνῡὸἕῡ 1113313313155,51311 deinde 111 numos, qui,
et 31111111 rantur, et prq collybo deducunt 1,111 113111-
qne ad 0111113111 3111111113 pecuniam, translat tum:
src, quum idem vocabulum Graecum' 111 verfio- =
ne vulgata redditum Latino nornine 1111 313131,
qno 1131113 ignorat fignificari omne nurnorum
genus5 , 6111313ἐ1311111111111 13113111311111131131311,
qni n 1111111113 qnoqueinterpres in 311131113111118)1
re sententia fuerit3 praesertim quum magno eum =
studio, 31 drlrgentra,1m1ta 11111 effe, atque expres-
11113,11131313111 scribendi elegantiam' 111 confesso
111. Qrodquunr Ε111111113, et 01111113, non nesci-
rent: 1311 nendum censuere 111 versronibus suis
vocabulum 1111, 3111113 inlocum 8311831111111110
fine 3111111111111131 visum est substituere nomen
1111111111,311111313111111111111111, 1111111111. 1111113
1311111111101111111, argumentorumque, 3111111111-
tudine, et grauitate, 3111311131111113 1131111113-
1111111331111113 generis pecuniam, quae 3311111111-
tur, 31 pro collybo deducitur, fignificatanr effe
doceant, illud perperam in multis Lexicis 111 ex-
plicari, vt 13113133 de 1111111111 ο 1111111111, 13113, ar-
gemine, >segmento, cogitare iubeantur, quis
³ 1131111113ῑὲ111311311133(11133111111111101131331111
- do verborum fingulorunr genere, qnorum vim,
etpot testatem, amplam, lateque patentem, dixi· s
musaLexicographrsNouiTestanrenti fere omni
bus temere, et inuito loquendi 11111, contrahi, 31
111 angustum concludr ’ ΙΙΙ

ςς. 1111111. 31, 11. Marc, 3, 2 26 6311111314 extr ⁸
11, 1311011. 3, '14 ¹5· er Schrrltingins ad Sen con

· trouerff, 3, 9. p 137. Τὸ. 3.
56,1ῖ1(1.Τ313111.11131111.(111111.

 

