. 140 NNostm NNNN 111 N0N10N1st stm> ’

reperiantur. Nam vt Hesychius glos as NNNNN ⁴
,¹ „ NNNSNN, et N'NNNNNNNNNSNN, 115110111111111ος111

NNNSNN 1 a interpret es tNoui Testamenti Grae·

q ci? ¹⁰⁶ glossam N'NNNNGNN NNSNverbiS NNNNNNNNN s
(1559611111,θῖάναςείλεισθε, explanarunt Et
5. quum 5011111011( aetatis homines inueniantur
j ,11115111Γέ1 NNNNNNNNNSNN ¹07· origo (1111111121-

” 5)(111(((1(11(11111,(1(11111)111 exempleComN ut·en ·

se duNNm est, ln quo NNNNNNNNNNSN 1851111151Γᾶ-
, Nile patet.. Sed hac ipsa scriptura decepti non·
. ,γ 1111111, {NNNNNNNNNSN 1111111111 Videntur ln ἐγκολ-
“” 11111111·(511111011111511111111111111111 sstLN
„Nnummterpre em Vsum fuiffe: 1111111151 sponte .

(1011111115)οΓΓρε(1111113,(5(11(1111,(111(1(11111 ·
ba Petri 111 11111011( ems legantur it ta translata, ·

'. ‹NNNN NNNN'NN N'NNN'NNNNN NN'NNNN NzfiN 111111 Nam ,
5 ἓ41ολπέ511621111, quod ἐγκολπίζειν (5111311161
bumt etiam 111 Gl lossariis antiquis verbo Latino
, (14111111 explicatum extat Syrus (111111 inte (11-

’ .³· 'pres verbo ΟΞΓΓΔ addidit AduerbiNmN 15111, vt

doceret, (5115151βέ111,(1111114111111411111 NNNNNN y
.. dis, NNN'NNNlN ,NNNNN'NNNNNN Sed ex iis omni->
bus, qNNe dehoc ipso verbo a nobis NNN 111111,
*pu tamus apert (1515111111, verba (1541011611-
- ,. NN-

· ((16 VN AlbertiNsGloG NNNN'NNNNN ((1111( Sed 1N
- ,sats N Τ,ρ,217.011111111-’ 1111111111111111111111111
,11111111111.1>ε.5,ς,51ι56,ς ptum (11111Γ511.β1111(-

..Neron¹ NNNNNNNNNN ε1ἶ11- NNN (1111111114 qui ἴθ’ -

ι(1111111115111191 NNNNNN- mempsequoque 111111151οΓ
“NeNN , sas, N'NNNNNNNNNNNN NN-Nl
NNNNN, et N'NNNNNN'NNNNNN
ἵ 107. Suidas: ENNN'NNN'· NNNINNNNN‚ ex 1111511111),Ὶ

v Nato-NS NNNNNNNNN Sic Conf. Albertius ad He'sych

‚ (1111111511111111Μ11110111111,511071 Το(.ε(Μ1(1111(1111 ’
NNN, Non NNNN (1111119145 (1111. Pe. 335: ¹

 

