MMriroMr; MoMruvM 11111111 rivaria ¹49·· ( ,

principem plurali MMmcro τόξ’·οι propterea v 2:- ,η

1111111111,111Α1111111111111111111οε111111111111, q

’11111111111111111, 111111111111111111111, et pulcrunr, hu· Ϊ
11111111111111111111 gestiffe fignificaret3 1111111011- .
pientissimus quisque, 11 (111111111111111, 1111111111-
111111,111111111111111111111111) 111111111111111111111111
alteri numero, quodcum videret decentiorem
elle, personaque, 111111111111, Apollinis dignio-
111112.111111111011111110111111110111111111111011,
1111111 quani vera 111, 11 liquida, quae lenitatis
conuinei a nemine illo ruodo pollii, Vsus lo-
,quendM non 11111111 ipsius 1101111115 qMa dere
iam Eustathius poejt 11 11111111 1111111111 admo-
1111135111 etiam reliquorum scriptorum 11111111-
(1111111111, sancita docet, 11111111111 deitandi .
11111111111111 uideatur: quippe qui cM omnia,
(1111111111, et deabus, regibus item, eorumque
uxoribus, 1111111111, omninoque ciuitatum pri
moribus, tribuuntur, nurnero nominum expres ⁴
filie plurali reperiantur, nullamt v tique aliam ob
1111111111, quarunt dignitatis, decorisque, rat io
Mem 1 11111111111111111 docerent Cuius quidem
rei indicium 111 11111111111111111111,111 supra demon
1111111111111, hoc, quod aqrsis locis 1111111 legun
3 1111·

2. Sic ap Enrip. Phoenq. MMM* το r? Ἀπᾶὶλωνος rc'·
⁴ 155. 11111011111111111111 ro ἔον, τόξα a'quvilM (chl ’
ἔα, 1111101ιί111 Ainorr 1, Ma capvorqrr 1111111, 1όὲ
11. 11. Cupidini tribuuntur 1111111111 ἔχων et 11101111,
1111111. 't 478· P1477 Ort, 111
f av 11111111 Mc( 1111111111
3. Ad lind M, 4'5 p. 33.111ρμ111111111111 σεμνότε·
Rorn‘Orr 1111011111 ἐν ρον, 11141 alpolirwrapou, 11-
arqliiclc 1113111111 ru 1111 πα’ν·1ζέ11ἔανύφάριιασ1ν
arra, 1111111111111111 1111111111. Conf. Daue-
c‘c'pnu ru, 1191111 ra 11111111 11111.11.111111.11111.,.Ρ 1540
πρόσωπον, προσωποι 11111 1111111111·

 

