652, Pnnwsm anmu-cnsqnwobs*mun-xro

³ 11991119161111191111,Ἰ eam profefflm esse abmanh ;
bus'eomquuivprauam ‘scilicet1scripturam ‚alte2
ram cmxriger'& vellentf [Certe inGloffarioNouL ,,
Ίέὶίὶείῐῃειιῖί,111ιί)ῑὶεέἑιῑῑοἸν 45³ glossa, 39¹9 Ἰωνοῖ, expli-.
cataextat verbis υῑόςτεςιέεξᾶςῇίθᾶ περέςὲριὶγ ab
Hebraeis (ἰίἑὶειη,Ἰ 91169911, quis nescit? 'Atque‘-
. idem hoc 'Gloffarium eontinet 49* etiam gloflam ,
·- s Βὸξινηξγὲςι, cum 2glosse111ate>9535 βρεντῆς, <omre-¹52>
Gloffa 91191ιρ ipsa ex' euangelio Miujci &sumta ’
estsquamnonnulliveiuks codice& vt>,Gloffzurium¹
¹a ‘Matthaeim viro clariffimo„ e codice. quodam.
Mosquerifi editum& eodem modo scriptam ex-v
hibent, quum tamen vera' insius, atque genuina,¹¹
scriptura ¹[fit Βοοςνεργὲς, quam, κ praet-er „Lexiconv

² μ Mosquense 5², 4(ὶΓοΙῖετὶιιῐη811ᾔί1169 seruauit. Etfi
, ψ 99191,ὴοιηίηῷ ἀοὸὶὶὶΐηῑιίιηιιὶῐί,,ὶηὴίε1 ἱρῑε·(ἰειῑα-1

s · · 3⁴3, Aduersdr'r. 'miscel

’ querus ἓξ, opinati-sunt, xg-loffim*moin7e'verb'1s. ¹
Chaldaicis 0³3] ³2³. effe conflatam} etfi Graecos
interpretes Veteris Testamenti videmus, et ver-
bum Hebraicffumn'ffi verbo βρρντᾷν 54, et nomen,

, nv] nomme Qum? 35, reddidiffe: „tamennobisjj
persuafiffimum est, vocabulum Βοανεξγὲξ 091ng ,

nem deberessfisuamf verbis Syriacis Q}h Ιώ,-

J quae eaden-1¹ in verfio‘ne Syriaca legumur, itas

vt Marcus pr0³Bovoegey&5, quo-l aurium Graeca-5
· ” . rum

Ἰ 434162(Ἰ ⁴. > 51,Ρίὲὶ ¹¹01¹'³.o',⁸.'1'9e0d.,
⁵ 11129, Α1υ-δγω.Ρῑ.17, mtsstiam„

5020. ς’, 17. ’ . ς in vers. Syriaca‘Marq.sd, Lpro„
, ᾖμόῑεᾶῗῐζ’6416919919νώ’,βροντή ,est nomen 9ἕὲΣῶ
*²⁶ 3¹2..}i1‹1‚Mat‹11ae1us,v.0. ’
·d;1.-p.86..

Hac autemkx rete&e,coll⁴eg²ijjj
ἶ · prffe videtur, 11111· ξιιίίῖέ νὀ-
1 cabuhnn hoc 1119111919ᾱήύέ ’
osthh 0359791 G ' 'quum¹¹¹ 11116199111119919110-Ἰ
ιῖ 59111ᾀζᾸ9ιιζΡ696, 11, Ψ* *Ῥζξῗςθη-ώῑὲ· ’ J' „

 

