,111111 (1111111011111111111111. smeret *269

· riis librariorum peccare corrigi, auxilio libro·
rumeins, poffint: ita etiam nomen κε nna, ex
illo inso Iohannis loco, ut nobis quidem vide-
1111, 111 haec Gloffaria translatum, reddit tum uo-
“ cabulo Latmo 1111 ex Cuius quidem mter- ,
pre tationis caussae afferri 1111111111, et idoneae,
¹ polle vident tur. Etenim primum res 1111110111-
. tur, 11011111111111111 ab Iohanne signi-fio 11111 elle ’
numos omnes, quoscunque Iesusm meniis nu-
mulariorum positos offendisti, hoc est, eOS,
quorum genera anobis sunt naulo ante comme·
morata. Deinde non sol um in Hesychii Gl offa-

llo gloffa 1111111111 nornine Zenodoro, (1110111111- „

11111111 omnis generis indicari constat 4⁶ ‚exnlicata

legitur, 111, vt dubit 1111 non poffit, quin ipsi ’

, scriptores Graeci isto vocabulo omne genus pe· ’
cuniae complexi sint 47, sedunam Origenes il-

lud

Subtilitate: quum fiblimitas bilei, quin nudiores eorum
sermonisr s 1 timpum 16111 m exemplis vers vulg scri·
1. Corr. 2,1. Sed ne qun ptum inuenerint pertaedere ’
forte putet, vt glossema per protrudere?

fenum sn, addendum effe

sermonum: teneri oportet, 16 Pollux 3, 86 τδδὲ
utiam in his Gloffarns saepe ἀργύριον 1111111111 χρῆμα·

vnamtanmngloffnrumcom τα,11ςι111μίσματα,ὡσπερ ’

positarum partem, 1111111111-111111111111111.
61111111111111,[1111111111ῐί.

71111, vt, 11113111 11111111 47. Vid not. 39. EtPhry·
Ricina, 11111117, 27. vid. nichuseelogg p.r58 Pan,
ad rial Enthyphron. r,9. Εὖκερματεῗν, inquit, 111 den
y 'Et quum aanor vers. vulg. rrn'vu' 51111 δ’ cus ei'rrnr
verbum ἅδημονεινΜθῐε. 14, 1611111111 nonnarum, h. e
23 verterittaedere, hM-emoe 1111111111111,1111111111
fluor esse vid. Matth 11111( effe, diuinmeffenumis: (1111111
Phill 2, 26: sed rn Glolsa grammatici noudum obser
riis 61111011111111 legatur, vationern in lexicon suum
'Adnuorn fenacleo: quisdu* transtulit Pharrorinns.

 

