s 651 1111111111111111111. 1111111111111111111

etque Syrorum, accepissent idern 1111111111, quod
¹ in Hebraeorum sermone uocabui 111111 ,1111111
enirn illius 111111111111111111 1111111111 parentum
. nominibus 11111111111111, 1111 1-1 adderent ver
11111111, (111110111111111111111111111111111111

‘ ³ , Τ111111111111 explicasse, vti vnum·³ quod genus

3119111111ςῖ hundium 1111111115 sed

1 ⁷ 1111111 nornrnrbus filiorum ips saepenumero ad

Ἴ, ’ iunxere parentum nornine, interueniente eodem
, vocabulo 11, quo magisser dicet agnoscerentur

’ 1111111111, 11111111111111111111111, quibus ea-

’ . dein essent nomina, discernerentur Hanc igi

’ ’ 11111111111111111111111111111111Ε1111131111111110

² minibus filiorumcomites dedere parentum voca·

ζ 111111, 111,1111111111111111111111111111111, vel so-

lum adiecerint, 1101111115, et Lucas 5,(111

’ ’ ῑῑ - ei addiderint, nunc Syriacum nornen 19, vtMat

1111111135,11161111111111111,1(1111111,1111111111)
2 articulo, 11 hie ipse 111111113111111,38 et eo appo-
.. fitn,v 11111113 35 ,11111111 scripturum Graecorum
η -- exemplu, 1111111111 solun, vt Euangelist ae,

’ prae-

.· 33 Μ11111. r0',3 Mer-e. 111, 11 aridiorem 11111 legisse
33, 18. Lne 6, 14 [1111111111 1111111111Βαρσεμ11

syrus habet Μὲοζὲ ,5, 35 c 21‚15· 16 17 2!-

’ 33 11111346111115551551
3··1111116111111111 111 dine} 36. C. 616. 1111111

. ,111111111111111111111111 301ssae

” 11111111111111111111111111137 C 16, 17 Σίμων
ba Euangehstae vioe Τιμοιῖε 1551 55515 ¹ ⁴ ⁴

1 ” sunt interpretamentum vore “ 33 c ²3² 35 gumfa
buliiiaprluusoc 5 P¹0¹ 9 3 mg Βαραχίε.

34 Affl' η’ὁί ''bui“ 39 C.‚.32 1111111111

’ fio 5111315 hibet M* 'rs-³¹, ror 11111311 vanu , ’

 

