44444444. aan‘1uaxnnaee. vanua. 44444444, 474

4444144441, h‘oc est, poissuie (441441 sui iminu-
4144, 4444444144, adae, utpro istis verbis reite
'substitui posse appareat verba Pauli ²² 4444414 44414-
444, et Petri 23 uqiuqc ζώντων, (4144444144. Nequit q
enim quenquam speramus de ueritate huius ver-
borum Matthaei interpretationis proptetea du: Ἴ
bitaturutu effe, quod Christus apud Lucan 241e.'
gitur aliquando in terras reuenturuseffe ἐν 41114(-
ἕξ( uini, 441 a? 4444444, qqq’ τῶν ciqiuv dqyeituu,
quum his verbis cettiffitnum fit idem declarati,
quod verbis caeterorum Euangeiistarumistis, ἐν .
τῇ δέξῃ aa? uuuqit aaut? μετοὶ τῶν almaini 445τέ 2²5,
,4114τῇ δέξῃ aa* 4444ςό4 auu-ai nauci τῶν 44441444 τῶν ’
414144 ²⁶. Etenim in libris optimorum Vtriusque
linguae scriptorum nonnunquamsoient, 44444-
bis, et praepositionibus, 144444444444414114444,
varius significatus habentibus5 du05 piniane,
diuersi ingenii nominaaddi, quotum 4411444441- -
que referatur ex nominibus iilis 4444441444 ea
significatio, quae fit naturae cuiusque accommo-
data Quum autem vocabulo 1141444444νή
non 44414444, quam Graeco δόξω, etiam decora,
et ornamenta, omnis generis externa fignifieen- ²
tur: qun in numero quin reite ponatur, vt ho.
aninum honestorum, ita ianitorum quoque-ge-
niorum, comitatus, quis dubitet? neminem fu-
’ Ι14444444 esse speramus, quinon perspiciat facile,
14444344 ἐν, τῆ δόξῃ τῶν 4144144 ἀγγέλων >effe 44444444
2 conuentu fiiuiifoiunz geniorum, 44444444 4144444114-
runa geniorum stqauiuna, atque adeo idem valere,
quod ’s'qxeuSuq (44441 τῶν 441γέ1444 aiei, eti'qxeutiqq
= ua ι qaam

441141444444. 1(46. Marc. 8, 38.: exquu

23, Aue. 10, 42. ’ Marti loco, vei etiam Lu-
24. onan ¹ cae, in codices nonnullos

25. Matth. 16, 27'. Matthaei venit 414144,

‘i

 

