1 ἶ5111111111.11111111111111111.,111ΝΝΝΝΝΝΝΝΝΝ ’

s v»RR-R-RRRR—RRRRRR-RRR-RRRR ξ

{2RRRRRRRRRRRRRJ 1

Α 1111111111 ΝΝΝΝΝΝΝΝ Ν, Τ
1 QRRR ΝΝΝΝ1ΝΝΝ 1Ν1111111 ΝΑ 1

³ „ RI ANTT LECTIONVM AR EXPLI

cARRAR RARRRCRRORRM AD R
RRRRR RRRR RRRRRORRTRRRRR
RRRRORRRQRR ΝΝΝΤΝΝΝΝ
Ν1ΝΝΝΝΑΝ111111111 , ,

, Μ

'¹ 1- -„RR.R ”

PrqffigaRimRs nuper 1111ρΝΝΝΝΝ11111111 111111-
111111111111111111111 1111111111111 explicandis

Ἴ libris diuinis NRR'R Testamenti, anobis prop t·er ›

Ἰ ea instit thaRRv 1011111111111 appareret inutilis 111-
v glegentia LexicograthrRm, qui copias codi-
cum veterum ab hominibus doRRffimis multis

. ’ prodRRRs m cRmpoR'eRdis Lexicis non 111111111-

111111111, Ν1 exiis auxilia potestatis verborum, et
fimpliciRm, 111Ν1111111ΝΝ Ν111Ν11111111111111, vel
11Ν1111111Ν11111,Ν11111Ν1;1111111Νά10 atheope
11,11111)1111111111 Testamenti omnes excitaren-
tur, Rt, 11 magm facerent sleanR 11111οΝ1111 ex
111 ’RbR’st ant 1111111 summa diligent RacRRgestam, et
*bona eiRs 11111111 11111111111111111 1111111111-
¹ 11Ν1. 1111111111 superiore 111 libello proposueri-

· mus

 

