111191111111111111111111 1MMcMoMMM 139,

omnino de (1111111111,11(11111Μ1 οΜι11Μ1, et discor ,a
(1111, ΜΜ11111911111Μ111111Μ11119111110 commotu,
11 11111, 11111111111111111111111111111111, 11οΜ 11·
111111191111111111 Lexieographos Noui Testa· .
menti 111111, (1Μ1 verba 1111 audiena, et praesidis,
religioni 1 iChristianae tantum ad rixas, et con· ¹

te ntioneS, et pug 111, ieferenda esse praecipiant. ·

Sed hao tot ta disputatione nostra admoneri posse}
’11111 amus ledones librorum 1111911111 non plane,
11111191, et (11111111, 11 diiigentei, et acriter, ca· -,-
Meant, ne sese audioritate istorum hominum ad·

‘ducit pa 11111111, Mt potei 11111111 ianitorum verbo· ,1 ’

rum amplam, lat teque patenteni, coangustare, et.
coardare, non tam repugnante, quam 111Μ111Μ-

te,u Msu loquendi Graeco, et Hebiaeo, conentur. j ¹ >²

111. Caeterumt e tiam hic libellos a nobis Mel]
“ maxime propterea propositus est, Mt adMlescen- .
tes ingenui onmes, qui constituiffent theologos ,
Mum, et sacerdotum, personas susci apere aliquan· 2
do, et praeclare agere, cognoscerent, nequss.
scient tiam Christianae (1011111111 grauem, nequ3

idoneam de pambus eius differendi, dicendiqu,3 ’

facultatem, existere, et efflorescere, 111111 m0d0,{
dine achtha, plenaqu, linguarum aeterum,
etlegnm iustae' interptetationiS, cognitione, pos· 1
se. Quibus quidem 1M vir 1Μ1111Μ1,11 etornamen- ,
111, comparandis, et- adaugendis, et perfici en-v .
(111, (11111111 eorum natura, 1111Με111111111111,
Μ11Μ111111111Μ1, non paMcorMm annorum 1111- ,
tium, sedi 1111 1Μ1 vitae curriculum, ita effe con·

sumendum, 11 volumina Graeca maxime, etv ¹ Ἴ

Lama, diurnis, ΜοὲὶΜ1Μ11ΜΜ11, manibus Men-f
santur: tamen quis nescit, tantam effe 1111110·
Mum hominum, nostra Mi primis aetate, 11111111·

tat teni, 1111111111 itemque} 111111Μ1111111111 11111·
Α 2 Mum

 

