AAA 556556565555656556556565555 v

Amnum verfionem meminent Abi ΗΗΗΗΗΗ effe,
. et1nsp1c1endam3 ,65 655555 6565555556 PropAet arum
· Hebraica3a atque Graeca Apvol orum310A Vor
665555 TAoGaAaqqer13PA 556556Η6Η555 6556555556-
meat (ΗΗΗ Η, altorumque, 6Η6Η55565 eonferen-
AtAt-3 fed Η6 tamen, 5Η566Η6 65656565ΗΗ Vere
‘· Ais Γ 6555556655 555565656555Η reliquiae, atque libri, ¹ Ἴ
’ ‘quq's ‘nunc Apoqrppho's 65565565555565 neglegAA

’ ¹ kur3nequngAaA1mAAcorum ve erum de forma3 ’

¹ 65665565 ΗΗΗΗΗΗΗΗΗΗΗΗΗΗΗΗΗΗ, ΗΗΗΗΙΗΗΗΗ
(566556 555556· Graec1aelinguis3 m primis At 555655
656666666556666 ΗΗΗΗΗΗΗΗΗ, pAae‘ceptAocon 3
5655555556,τ Phrymchum 65555555 65· Pollucem, 65
» 61656656655555· ’65555Η5556 granpmatqu 65 aetate il
656555 65 6666555555 5565665 quis nqsq1t3 non ΗΗΗΗ
, · 56666656 ΗΗΗΗΗΗΗΗΗΗΗΗ ΗΗΗΗΗΗ libri ad ΗΗ
{Am pAAueAere Η6Η6556Η5 codicibus fere 555

“ 55655565 65 Ancqntajminat 565 sed 'etiam 5ΗΗΗΗ6ΗΗ

s 5 65556 alia 6555555555] 5555566565ΗΗΗ665555565 6565565556·
6655566565 quae 56566 556 Ara3 neque-1 ¹Aidit? adh-1103
· neqnevnquamusuraest adAAeA Etg1amma¹

55666 posteriorum saeculorum 3 555 Ε55Η65655565
magni 6565656Η5 ΕΗΗΗΗΗ555Η5 aruhAeplscopum
. ΙΤΗ6555556Η56655Η5555 atque 615665· 5565556 5556565

” 6655665566 ΗΗΗ Η· genere superimum grammatic

66555555· 6656ΗΗΗ6 A0A1ffimorum3 66ΗΗ6-ΗΗ
65665 5566555555 Auram 556Ηί6 fat 65655555 5556555656
6565556555 6Η66656Η556 Hiz't Agit ur Η6Η5Η665 (5555
655555 summo (5665555556 Gnaecae 5555656· 66555655
56566555 adnm AbAem quandam cArAm3 atque di

‘ ‚ AgeAtAm3qA1sdub1te 5566555665 5555655656566

’ 655655555656655665ΗΗΗΗΗΗΗΗΘΗΗΗΗ, 5656556555 ,

’ ’ Χ66566665556565Η1655555655Η556<ῙΗ65 65556655 pot 556

2 .m ·ΗΗΗΗΗ 56555565 atque 66555556, 5556565565
¹¹ ¹1³ quarn

 

