rN 111111111Ν1111111111Ν11ΝΝ NoNNNrrvs 433

et μΝμέμμΝμμμμμμ, Nocent, atque 111101Νμμμ
ἸμεΝ.1 μμ ducent significare μ Nes μῖμμμ μ’μμμ Not-o
μμμμμμμμμμμμμ μμμμ NN. Ergone 1Ϊμ1111ΝΝε,1’1 Pon·

ν 111111111111111, 1111111 hebuer'e imperium, candent ·

potestatem? Et tSyria, atque Iudaea, fuerunt
eiusdem„ Ne neris prouinciae? Scilicetproui nciae, »
hoe 111, regiones 11111111 1111111, quae 11111111
111 dit' tionem popuii Romani erant , qqas Graeci

¹ scriptores, vel εμμμοχμμς, Nel NNNNNN‘NN, appel

lant, libera quidem republica,' 111 duo descriptae
genera erant: 11111 consulares, 1111111101, 11111
praetoriae, cNNNNNNNNN, dicebantur. Et 11111011 J
1Ν1 ares qut rideur prouincias, quae plerumque nra
iores 11111111 eraut, ita, vt 111 iis etiarn exerci-
tus alerentur, mittebantur feret eo 11111111 cunr
imperio 11, qui 1011111111111111111 geffiss'ent,
sedin praetorius hi, qui Romae 1111111 praetura

11111111111111111, 111101011111111,1191111111, ¹

ettoproprae 111, μμ μμςμ N‘NNN N, quorum tannen
1011111111· interdurn 1111111 aby diligent utimur scri ’
ptoribus' inter 11 commutata elegunt ur ⁷9, conr
1111111111 habebant, 111111111111111111111, utconuen-
tus agerent, 1Ν conuentibus ius dicerent, iudi-
111 exercerent, et imperium, quod iure uitae,
11 necle, continebatur: sedproeonsulibus 1111111
111 militaris potestas erat 1111111111, 1111111111-
’ hus praeeffcnt, atque bella gererent ὅθ quo 1Ν1
perii genere earuiffe propraetores, vei ex eo in
tellegi 11011, quod nulli alebantur 1Ν prouinciis
’ pree

ι 79. 1111111111111111111 ς.1(11111111 ep.'r‚3. Neque

1111111111 1111 1111111 NN 1,111 et ,111111111Λμμ1μὲ ’

1311111, 1111111111 ad Cic p, μ 1111111111 μμ extremi ,111111
, Ligar, 1 · μμμμ, NNN NNN'NN 131111 111,
. goi),- Μ11111111μ111,110110111111

 

