'¹ 508 11101111011111111111 1141911141 J

1111111, ,ζεῖ ζ1111 Et'asmo eratin exemplo primo in
ordinem receptum, vix dubitari ,poste puto ¹¹5

, ’ (4111111111111111111111119 a librariis tuerit *e margine

librorum, in quo effet agrammaticit ex euange-
·* lio Marci„ ‘Iohannisue2 enotatumj. Bezaewau- 4
19111,6111111Ε11111110111θ1111114110 tertio, Cutc'el·
laeo item, Gregorio, et aliis ‚visum est in 10:
eum fingularis ἐπεκάθισεν pluralem έπεκιὶθισιιν
[1111191165 tn quem numerum mutaffent alterum
, manus eorum, qui apud Lucam ¹² legi vidiffent
ἐπεβίβασαν τὸν ’11σὲ1, ita, vtvetbum 9111481194,

=qu0d,1vt verbum ὲστιβιβάσοᾳ,ι Hebraeo verbo

:2³:3qu responderet, intuliffe fignifiearet. At 111111

cogitarunt isti homineS, leges'linguae, vsumque

loquendi, vt Gtaeco-rum, ita-etiam Hebraeo·

tum, vetareverbum attiuum ὲπεκσῖθισαν fim-

*pliciter poni, immo casum illi quartum perso-
me, tanquam-neceffartum socium, 'adiungi iu-‘ =
bere ¹3⁴ Qod quidem quum animaduertiffent-

filii, qui paulo sapientiores, diligentioresque, esa
sent: aufi suntorationem Matthaei ita diffinge-·

te, 150⁶& {mutatam αὑτὸν ἐπάνω. < Certe-quum '
m

11.Vid. Proluss'. nostra· 63, 34. verbum chr.2³’:n⁸
rum in V. et N. T. ς’, 4. reddidit Graeco ἐπιβεβηκέ.
41119. 4 Ἰ 1114,11ἀ1.’31111.1;,19.111-
’ “12’.’ 7(Σ 19, 35'. Sic 1.Regg. ba tta? ἐπέβησαν gnam ἐπὶ
1, 4‘4. 'i'n plerisque exemplis ,τήν ἤμ1ὀνον11ὐτὲ,141111Μοηι Δ
vers. 1111111, wi ἐηὲκσῖ- tefalconius in cod. reg, pri·
&mont aev'rtv ἐπὶ ἠμίογον τὲ moreperit pto Hebr. «134441-
ῚΙβασιλέως· sed in exemplo 1111·Βρ m§}g‚8y1nntachum
’0011191111εηῦΙοςίιιιτ41494ἑπε· puto 11181011111Ῑ11111111. Hic
’βίβόϊὰαὺ aed'rdv e'ss'iy'fic. τέ enim interpres etiam Nu·
fiam,- scilicctverhum ἐπε· tnerr.2,17. nomen 1111441111ς
sslsstttjtsst 1411111111· 1111141144 ts· nomine ἕκας19 explicauit
se 111 ’1114114Ἰ ,9111τ5411111111ῐ14 ‘13. Vid. 1. Regg. 1, 33.
‘venitm Certe 1114111411ἶὶ 38. 44. ¹ ¹ '

 

