Q

« 11010 1110111101011 11111111· εῐΝῦνῑῐι, 211,

rum srmplicium generibus 11110100101110110101, „
tium eorundem vocabulorum genuS, quae 0111
sacri scriptores 1011011111 esse* generis 1010111111-’
0010310100111111111001, 11111011 Lexicograptho- ‘
vi Testamenti 111 ‘explicare' reperiantur, vt ‘illis
11111οι11 certam quandam istius generis 1011111111,
atque speciem, denotari praecipiant, breuiter
1111110, etita, (100100111111111103, vt, [1101111111οἦ
1100111111110110, 1101100111 huius 11111, partis ex-
empla, eaque 111011111, neque, 10011, ’1110110111-
11101, quo magis appareat omnibus requitur, 11-
que 10111110, nostrarum querelarum. ’

11. Nomen enim 10111150110111011110 qui-¹
(100110111111111111 hominum„ atque coetum, fignifi«
0111, vel origo eius satis docet, ab antiquit, 01
probo, Graecitatis 1011011101 1100110101, 11011
modo 110 10011, inquibus 1001111110111, 00110111-
que 00100111, 00111000100001111011101, 01 01110111,
tur, 111 quibu, uel iudicia 110111, vel curn po-
pulo agitur, et conciones 1111100101, quoniam
000000110111110 maxime, et 0011110010, magnus
110111111οῑ0, ciuiumque, 00010101101015 quae 1οι
ca ‘a Latinis foro vocantur: 1011 etiam de ipsrs

horninibus, 0101011100001001010111,1011000011- ’ ’

gregarunt, 100101111011110011 (100111100111111
110111, quae 111 ι0011010110 populi habentur, ’,01 de
rebus venalibus omnis genero, 1101111111’001111οῃΙ
’1111010 0111011110 conspiciuntur, maximeque il-
111, quae ad 11110111 000011111010111. Atque ua* ’
riam hanc, multiplicemque, vocabuli potesta-⁴
tem, 00111111 1111101110ς111111111110111111111011101 110·Ἰ
totam elle videmus ¹, 1ἓ11111) 10000110111101 1011-
1 prorum

,1.1111011011101 8011111111 ἤ ἐκκλησία, wallum
11011110110111118, ’11111111 app v0¹ 111111, rol 191ρῖ 5ζῖιὲ

 

