³ ³ 1111111111 111 1111111111. 1111111 11111111 379

etiarn Theophylauus 43, 1711111111 'Chrysosto-
v 11 auiioritatem sequutum elle constat, et Vi-
111114,Α111111111111 presbyter, cuius com
11111111111111117111111Μ1111,71111Ρ1.Ρ1)111-
num, authore sex annos Mosquae ex quatuor
codicibus membraneis edidit Chrrstn'FnderMat- ’
11111111, Vir ad augenda, et ornanda, literarum
bonarum, in primis Graecarum, studia natue,
nobisque amiciffimm. Aque his (1111111111-Α
6111111111 vestigiis certis, neque obscuris, ita “
insistere debebant recentiores Noui Testamenti
Lexicograpbi, utre tiam perspicuitatem, et ele-
gantiam, orationis eorum, in explicandis sor?
rnulis, omninoque verbis 11111111, scriptorum ’
diuinorum, diligenter imitarentur. 111111141-
xtur 111 quint o 1101111111 Noui Testamenti 111-Ι
111, admonendi 11111111, breuit ter 11117111111171-’
11111111. 1

1111 Sequitur illud, vt patronos sc'holae
Thomanae amplissimos, et prudentissimos cura-
tores, non minus, quam fautores disciplinae,
institutorumque, 1111, etiam adiutores, excel-

111111111111111711111111, humaniffime, acer· ³ ”
- 11111711, rogemNS, uelint, pro benignitate, 711 ’

facilitate, sua, oratiunculis Lat' 11111, perendie 11
7111111111 ludi 111111111111111, 1111111111Ε1-

enlm ⁴ ’

48 ad 11111111 16, 24 7) 141. 11δὲ cepere· 11111111
69. Rom Tor 1111711111 ρον 1111111171 1711411111 Ἴ
perv 111111 1111111711- την ὑπερβολήν 11117 ’71171
1111117,11ᾳ771111111111411711 πλέον 'egro enerve eeu·
,Ver 111173111111111111-111117νᾶ1117 4117 μέχρι ru
’· 11111111·11111117171111· 11111111, μέχρι bauain,
ρος trenel 1111111111 1.111711111111111111111Η111
8111111111 thes eccles. 1. que· vero sunt ips us Chrysorromi
ρος 7). 1004 s. To..2 verba sed male 1111171111, et

111111117111111111.1111.42-
49 1111111118, 34. pag. et47

 

