:³⁴¹ ι.. ,3, ,γ v, ἢ ·,

·· “ “· ιιιιιιιι TTTTTTT '³

3σιι ιιοιιιιιι TTTT ToTTTT TTT TT

-TTTT TT TTTTOTTTTTTTT ιιι TIT . ’

GVAE QVO-RVM LOCL ΒΝ PROLVSS. ,ΒΝ
· VIR-'HS LEXX. Ν Τ. ILLVSTRAIVTVR ’
ν. ’ἙΧΝΝΙΝΝΝΤΝΝ ΕΜΕΝΒΝΝΤΝΝ ¹

T 1st TTTTTTTT ΡιοΙιιΝοιιιιιι TTTTTT, [TTT'TTTT ²²3¹²²¹²²
ζ tumeius TTTTTTT'TTTTT. ¹· . ’

’, · A TTTTpTaTTT, 333313 ’

Achilles Τιιὶιιις 3 33 ⁴3 2· 52- 62· 6‚·236.
Aelianus5 333 6249· 33· 9· 8,.49,

272163333663636 6 2 2· 227 2· 22 2742 ¹· 22,

3374377 1³ 777 TTTTTRTT. 2,,-

. ’6633716342 ῐ9·’ ”’ ,Atgergzeu1824321622302523 ’
,Διι333ιοηιῠ39 ‚3- (1233 Ῑ2 2 3333ηὲ03333 ι 38 6,,3,
2

71.
‘Tqua-, T'nteTp'res GTT ’2222222222 64·

cusV. Τ.-, ι, T. 5,3 ’ Β

'‘,53;19.103.132.·53¹ ΒιΝΙιιιιΜ. 3, 238

14, 5. 4³0. 17322.¹ 10 22, Boethms 11n243 ’

ιιπ3μηιπ ν· ·

30 ι 9121 ’ 2
Aristippum, ι. 6 ιιι,- Calhmaehus 27 '3 13ἶί33ῐ ¹ -
¹ Tria} ·

 

nologtc'oTum 16 333.. ’

