’ ‘'‘737'07777777777347 ΙΙΙ. 17777'7777717

ΙΙΙ ΙΙΙΙΙΙΙ ΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙ huius ΙΙΙΙΙΙΙΙ ΙΙΙΙΙ ΙΙΙΙΙΙ
= ἸΙΙ medio ρΙΙΙΙΙ, vt pellegi Ι q717uis sponte, ΙΙ ·
ἸΙΙΙΙΙ V llo negotiO, ex omnibus huiusmodi libri's
’ ΙΙΙ effi ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ) eorum, et ΙορΙΙ, tanta Ι
ΙΙΙ, vtprimum ΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙ, quamvl timum,
7777: tamen ΙΙ ΙεοΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙ, ΙΙΙ-
[qud ΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙ isto 7770 ΙΙΙΙΙΙΙΙΙΙΙΙΙ) reperia-
“tur (ΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙ ΙΙΙΙΙΙΙΙΙΟΙΙΙ de 7777, quae Ι nobis
superlorlbus 1117 ΙΙ bellis ΙΙΙΙΙΙΙΙΙΙ ΙΙ, et notata, sun't:
ΙΙΙ, ΙΙοΙΙΙΙΙΙΙΙΙ huius gene ris 777757 ΙΙΙΙΙΙΙΙΙΙΙΙ,
ΪΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ, ΙΙΙΙΙΙΙ de ΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ, ΙΙ
'¹7ppareat, qu7m ΙΙΙΙΙΙ Lexicographi partes suas
, [hoc quoque ΙΙΙ 'genere 'egel-7777 tquam parum
'studuerint0777777777717777707777 Noui Testamenti

³ ., ΙΙΙΙΙΙῙΙΙΙΙΙΙΙΙ satist Ι·ΙΙΙΙΙ. ΟΙΙΙΙΙΙΙΙΙΙΙ 7 verbis 'firn-

plicibus, ΙΙ abhis ad verba ΙΙΙΙΙΙΙΙ, loqu7ndiq777
,- ᾖΙοΙΙΙΙΙΙΙΙΙ, ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ. ¹ ⁴

’ „ ΙΙΙΙ 7777777 7Graeeis, ΙΙΙ aLatinis ΙΙΙΙΙΙΙΙ,
„777st ΙΙΙΙΙΙ, ΙΙΙ) 770'7777'777 ΙΙΙ) 773777 est, ΙΙΙ 7'7‘77777777777
ΙΙΙ) 777'77777 7777, ΙΙ 777777777· 77 ‚ 777777'777'7'7 ad 777777

2777 Ι), 7777 7777 ·ΙΙ)[ΙΙΙ 777, ΙΙΙ 777777'77 g777777‘7‚ quod ses-
'4777'7 777, 777777777777777'777770777',77777711071 tantum

¹ ,777st17177077b777, sedt et ΙΙΙΙ) 77777'77'777, 7727707777777
Tales 7utem homines quum, non modo ΡοΙΙΙΙΙΙ,

Ι[ΙΙΙ eti-777 'sol ΙΙΙΙΙ, ΙΙΙΙΙΙΙ ΙΙ, quae profitentur:

’ ,- 7777, quaeso, miretur, vocabulum 77777 §infini-
’ ’ ..ΙΙΙΙΙ verborum7t7 7diungi ΙΙ) omnis generi s, ΙΙ,

2 77777'17, script ΙΙΙΙΙΙΙΙ solere, vtfigni ficet, nune

, 7777 , ΙΙΙ) ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ, q777'f77777777 7777777'7‘ 777

777, 777777‘7 ,[ΙοὶΙΙΙ, -77717777777 777, 7777 fam-7777 qmdso

,ΙΙΙ,Ι atque adeo eadem pot ΙΙΙΙΙΙ ΙΙΙ gaudeat , quam
„³verb7 δεινος 777777777 etlam 7778777 vel 7777,
’ 737, 0707, ΙΙΙΙΙς, 7771717 οἷόςτε, ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙ.

fini-

 

