1 114 1111111111111111111011011111

tres Herodis magni filii, Archelaus‚‘· Antipera,
Philippus: qua de re omui accurate, et diligen-
ter, Iosephus iu Archaeolugiae 7⁸ libris expo· Ἰ
suit. li quum non modo liudem, et' 111ςάρχνν,
s sedetiam βασιλεῖς, quuangelistarurn commen-¹
tariis appellentur, atque adeo βασνλεύειν dican· ’
’ ⁷ ’ tur 79: quidni regionesPalaestinae‚ et partes, qui-

² . bus praeerant, aMatthaeu, et Luca, 11111 poa

. tuerint 1111111111 nominari? Sed ex his omnibus
*faus perspici a quoque polle speramus, primum ’
πάσας τὰς 1111111111τέ uiupu a Matthaeu dilluru ‚

’ elle pro πάντα, vel ὅλον, τὸν κόσμον· 'deinde' per

τὸν nieuw fignificari τὲν ’18311111 κέσμον, hoc est, ,

Palaestinam: vt orbiu, imperiumqueuomanum;

aGelasru Cyziceno in historia consilii Nicaeni

alieubi ³⁰ ὁῬωμονῒος κόσμος vocatur: adeo, vt

11111111 τοὶς βασιλέως fr? κόν-με 1111111111, ,1110111111 ’

1111111111 ³¹. Et quum δέξιν, 111113τ apud He-

1111111, regnis ita tribuatur, uteorum ornamen- 1

ta indicentun quum ornamenta regnorum cou-

tineantur maxime amplitudine finium, urbium-¹
p que, et magnarum, et* frequentium, multitudi-
ne,

78. 17, 13. Bafil, add. αρχῖἕντος, ἤτοι βασιλεύω·
’.1111111111 B. 1. 2, 9. Bafil eti roa· vid. Luc. 3,10]‚ τῆς
Proluss18‚3. ¹ Τρςιχωνίτιὸσςχνὶρας. 1
” . ” , gomi. Sulcerusrhelec-

79, .1111,Μ11111.,1,11.14, 11111.1ιο’σμ11 p. 152, Το. 2.
9. 111116, 14, 22.25.26. editpr. Sic ulem 011111110- ‚
27. 1161111, 1. ῦοηῐ,1’1ο- manusvorarurmumlusaTre⁴ ¹

, 1111111.’811111,.Μ111111·1111111101111111111.611111111

vthroirogr. p. 305. Oxou. 1111111111.1111111111-
r 'Aio‘ w'rs‘ irre) ὅ Burrieni pisc'o 111 Probo c. 11.

” ’ ¹ ’Ῑωνὶννης ἐγένετοποῒς u'u- 81,Ἰ Sic Esr. 1, 2. cyrus,

θρώποις· reti. oa'rre'reper uv'- rex Persamm, ait, deum ‹le- ¹
“adu‘Hpu'lpe ὁ βασιλεύς, ὃ disse fibi [xpp 1115111111 ¹5³,

⁴ Φιλίππε, 0‘ τοπαρχῶν, ἦ· uuluae τνὲς promerueris
’ ror βασιλεύων [leg. τὶ roris γῆς, h. 1. rotam sistam.

 

