, 111111ομ1.1111111.11111111 1111111111 207

ζ parum, Matthaeiu'm‚ dofflffimum virum, nu ’
’ per se bbrorum suorum audboritate adduci 11111110,
vt Futurbm' rn ordinem reciperet Hoc vero
1111110111 translatum Marcus 4 eandem Ἰ13111111,
j Christique, vocem referem, verbis 10111111111111·
’ ⁴propriis istis, μήποτε ω’Φεθῇαύτοις. Qlod„ qui-
dem ipsum 1111111111 effe videmus ab't m terprete ora-
,0010111111 13111110111111100, 0111111111 paraphrasr le·
guntur haee verba, prb, ’11111111 100111 411011

faede 1111101601111101101 1111111111 effe pro 13131

4061161111* &00¹3 0991111, quae (0013111111-
terprctis 10104411111101001141.1111100101
paraphrastes Chaldaeus videri poffit pro rm] le .
gisse 707, aut certe 1111111111, verbo 1141161111.
{bam effe notionem verbi .“1011111110111111110 con

³ 1e6uram arbitror non effe probabilem propterea, , ’ ’

quoniam alii quoque Iudaei 47 haud 1111011111οἀ1ὶί
’ Vi e-

. 45. C.4,' 11. *¹ ι174. οἶΦῆσειξ 011113, ira,
46. Eadem forma loqrrerr· vt 100111111101, q'uirr ctiam

1(111111110111111111111111411111- c. 18, 35. Matthari deleri
srbus Gen. 4, 7 et Hos. 3, 010111111111111011101401116· =

ἰι (4111111111 Hebraeos vsos 410101 11110111, qnae 'absunt ,

10111 videmus, qur, et 11501 10111111101111111111, atquead-
11114θά111100111141454.(1111111101111016,ι4,ί’,
vidi Leuit. 410 26. '.31·5.3 111111 verfionesprrragrmaur ’
Α1111111111 30, 6. Atque hac 11111 eurr 4, 20 4114444414
ex re mrellegr potest cur 1-11 ec rq, 22.', vbr erratum
,cobus ep. ς, 15. scripserit rextrr Hebraico 111111111111041ἱ
”·1’1Φεθήσετα4 αὐτῷ 111111- 11)1111011111111111111101100»
>dra 01Φε11ή101114, quam 1101111111 810111111411.
1011111101111111111111111111, effi 110011, 11111 duoeprry'parrrssr'is
366 effe ab grammaticis vide· bachius reQe ex ordine eie-
'tnre verbrsrnterprrrs Larr cirre, 1111101101 11111111111111ι
,nirrmr'nenrureiz ercrrrMat· dor-inme, ridetur.
ἱε1110111011111111111421444 47 nau 111011111111111111111
aQQwaer, 11 Luras 1. 641'0 wsb 1151101411 rra-rs. ·

¹ ’11111111 ,

 

