2211}me 3vass Nnsss‘xme. N τ. om, 651: ¹

¹ praeter ,Iohanne-msomnes 124⁰„ Et quanquam ,
non ignoramus3 Hieronymi {am aetate fuiffe re-
'11ert0s‚„qui‘lwvc2in Matthaeivcodioihus÷eN'INNN-·
v vblylibrariorum neglegentia‚extitiffp¹putarent4¹3
quanquam nos, non fugitsDrufiumP, et2‚Gro-
,tium ὓ, existima-sse, Ἰωυοῖ contra&um effe ex Ἴ
,. ”ῗΙωκννᾶ, cuius nominis forma-evestigiacertain ι ’
· commentariis Lucae 44, comparerent:. tamen, vt
,, hNiNNmeionis‚rationem cernere idoneam nul-
- „lam licet7 quum Ἰωνςῖς, hoc est, ‘'³25'’ fueritne-
· Ἴ menmasculinumffapudludaeos haudjnixfitatum,
ita 11eesuper10rem,illam sententiam eadem ‘de
, , εωιῖῆ-νετὶῇωίίεωείΐε arbitramur. „Namlegh
, tm· quidem in pauc-is quibusdamcodicibus-Iohan*
4ῐιίεᾶῗᾈνεΙἸειῃιν.ν·ωἵ,,νθί’.Ὶωςὶννὲν quamleffionem ’ .,
2 NounuwquoqueNtLatinaexrerfionissauessor,4⁷ ¹ ¹
sequutiwsuntstbsedhaec'ipsasqripturaeinconstangia
, y ν ¹ v e.

ι ς 40. Niatt11.¹1o‚‚2:''1jaiuN» bannis,¹Narionastripmmsst>
¹. „430140213ZassQN'NJJNffi unadetrac'laffllaba, ι
” ἷιοιικηωβρςχ 5:⁰², φέ ᾇἈμλᾴπιῖρςπῑ 3 Ἰ 42, ν(ῙοῐιίηὶθῐῐῐὲηπΡ1’ἰοὶ·.’ ad.
Marcia ιγ. Ἰάκωβον ’τδιτ vNes'He'NN. N. T. p. 27.
, , τέ Ζεβεδαὶε mg. 'IN'ms- 43. ad Matthf [6517.¹
βαφήν-κιτέᾎλφειίε- hrc- . 44· ΟΜ. ·
’ . 2315 ZN'NNQNNNNNJAN- 45. ’(1.1,.,43. π, 15. 16. ¹
aa& ” 1 '⁴ 1³7. ¹ ·· s
Ἣ 46·0·1‚43¹ νυν· 1>-
, 412HieronymusvadMaNN. 14. Nanfivt‘dc’lwae'vvoeo· c. ’
¹52-11741 fol. 24b T02‘9, 21,15.v„86.p.¹286.2l-
,oppa 132ssss Alii fimpliciter ac· μων, γνήσιον ἔρύαςἼωοῖνκ ·
, &pium quqd' Simon NP& m nuffar e. 21, 1-(2. ν.
mys fitfflzjtts Johnnng‘s, ium 9532 Σίμῳμχ, αἰγλαόποιιδος
alNriur Ioci iiiterrogaeiomm, 'lwdvvao ,γενέθλην c. ¹21,
Si'mtssm Iohannis, diligis me ζ’ m. N. 102. 12388: Πωτροὶ·
Qui respondmoomne5 tu 'Nudum &esssssocfgnvo'vs' ’
“ seiN ΕῑυοίιιιιψνὶρτονιιηιυὶνΣίμων. Ῐ -
fio· depromam, vnquo Bar-1 47. 0.· 21,' ις. 16- 170 .
Nol1amN3, boc··q(t2·filae'm3‘lo·' Sim hannis. ’ ’

 

