”>·’(ΕέἘΕΕΕΕ’ ΕΕΕ111. ΕΕΕΕΕΕΕΕΕΕ ’,ιο-,ς ‘

, ’,11101149ἘΕΕΕΕΕχΕ1Εῄ Ρ111111185ο ξΕΕΕΕ οφθαλμ(
>¹et ΕΕΕΕΕΕ, Vticam, 1111Ἐο1111111 effi (3611111110
. J verbis proph9t ae Cha damls 9999* 99 in¹ 111(
xandtinaver'fiqne v9rha ΕΕΕΕ τ’( 999 ext an 1,((11111, ,‚
Γ(111111Τ111Ε11111111111111111, qui tamen (ΕΕΕΕ 11111111-
, tuit pr9, ΕἘΕΕ, Lucas' 111 commentaliis de rebus
, ,111101101011111152 manusc:¹ Q9equun11tafint,
„ ,,,.Μ11111111161 11111111, ΕΕΕ 9999 c 111111 ΕΕΕΕ( ἐΕ ΕΕ 9¹99
, ἐΕΕΕΕ, quis non videt (111111 (1(111111(,,ΕΕΕ,
s ,1Ε111113,Ε“ ΕΕΕ salu ΕίΕΕ ΕΕΕΕΕΕ, conualuit, ΕΕΕΕΕΕΕ,
hoc est, 11111 ipso temporis pun99o7 quo Christus'
{sem conualescere 1111111111.) „Quam quidem eo· ²
¹ :rum (Ε1ΕΕΕΕεῖΕ1ἰοΕΕΕΕ non modo res ipsa confir-
, mat3 anucl emmcenn moms quum domum exus ’ ’
, . ¹reueniss3ent7 seruum deprehenderunt, Luca 5³-
, 1111110111, 1111111111, et incolumt'zm: sed etiam Sy-
, . ‚rus interpres au9oritatesu97ets91911997com- ’
9 probat, qu1 formulam εΕ τ( 999 9'99'99, Iohannes ·
. , in Apocalypfi54 dixit, in‘uerso verhqrum (11111-

2 . ne7 ἓΕ 9999 99⁸ ὥρᾳ, 1111111111( su'pr'9 comme· ι

(11011111, verbis lam (ΕΞ) interpretatur Ne-

, que vem aliter eam intel-lexiffe' reperitur quen-
cus presbyter, qui verba 1111111111, ((1113Εὲ-
ταῖς 99²9} ἐν ΕΕ 9¹99 ἒΕΕΕΕ, itas explicauit7 55 D1 1-111 ’
⁴ , (11111111111111 ΕΕΕΕ ΕοΕίοΕΕΕΕ1ΕἘᾺ1-(ΕΕΕΕΕΕ 9²-

¹ , (95 11111

’ῙΕΕ {C 45 ’ ¹⁴ ε1αΕΕ(ως,1η1εΕ(Ε111Ε1ΕΕ est ¹

. ⁵0 I corr '15 5² (1111111 βραχεὶᾳῶρ ς, ἐ,
9'9‘0‘9'9 quibus'verbisififflm

“ 51. Gloss'. vett Ἀκαρὲ( (011111111011111111111111111

Momentum. ἈΕΕρΕςΜΕΕιεΕ- 11(((,εΕ(ΕπΕΕ’φθΕλ(“(ΕΕ,ἐΕ ”

mim 999199ristoph 1111111111 .

η 241.- 2999 ΕἘΕρει 9999'199· ς( C (613 22, ¹3 ἶ
qui· locus laudatur, cum 111

Etyma! M v dmm tum 53 (Ε’7111) ,
31) 3511511111 ΕΕΕρΕ· qul lpse 51· c· ¹5:¹13·-

&aunuatim glqssas' ΕΕΕΕΕ, ςς. 11111.Ι cuang. 1, 769. Lv

 

