1111111111-..111111 1111111111111111 MMM

V NMqMM sane 111111111111111111111. NoniTM
,1111111111 reperiuntur 11111111 vernonum areeffitoe
rum ad aliam rationis direxisse normam, etiam ,
consuetudinis loque-ndi 111111111111111111111111, 'eu-
ius 1111110111 putanda 111 eninm menti 1111111 11111- ,
per obuersata. In eo quidem hymno, quo Ma· ·
ria legitur οο1111111111111 deuna, qni (1111111111,
1111111111111111111111111111111, seruatoris hominurn,
opponuntur· inter 113ο 1111111111, et 1111τέ1111,
ita, Mt transsato 11111111 1111111 cernffimum 11111111
declarari, qu 1011 1111111 propr-iis πτωχεύείν, et πε 1 . Υ
MMSM. Etenim ab Hebraeis quoque homines
1111111111ι[111,111 [1111111111]- 1111111111 1111111)
1111131111 huc nihii fignifieari aliud, quana
prepr'io vocabulo uMM'M, etiam inde euidens 111,
quia uerbo niu 1111111111 Mna, tanquam 111111111-
tament um, in hymnis 13111111111132 3-111111111111 ex-
tat Hoc enim 1111111111 quanquam non ignora-
mus [11011111111111111111111111111111111111 11111111ὴ
dere, 111-[1111111011ξ111111111[11111[1111111[1111111111
M'Mque hnc nesciinus, Vtrumque verbnm, 11
’6111111111 11 Hebraeum, atque adeo nomen
1111, 1111111111111101 Maponi, Mt, non 10111111[1111
[[111,11111[11.ς,11(1111111111ξ11111,11111·ωχ11, ’ ’
11111111111111111 Et quoniam Hebraei nn· -
1111111 substant' nna nen, 11111111) 33111111, 11·

ν Manu) ³5 , non minus, [[111111111111111, Min, 11
- 111111,

3011111331- . ’ 8 sei-iverboMMMMMM'MMpro
31 Ps. 107,36. 111111110- 11111111119111 11111111 An
1111, 12,2 - tiphanes v. Coppierfinsuh
32. Ps. 34,-.11 seruate pnilologg. cz pag,
3'3 Δρ11111111111111.33.1011 Ἴ,
1111111111, 11 1111111111, ’ ,js ,0
111111111111111111111111111111. 3¹4¹ ΜΓ

111111ῃ,11π111[,1)1011111111.31,3 35·=Esai·‘632¹21¹3··¹ ¹

 

