’ 113 nararcaums 111301111311 3111111113· 425

11113, Phalae'lum arbnagroque Hierosolymitm
nn, Herodem, qui nondum ex pueris excellas-

· set, Galilaeae, praefecit. 77 Et Herodes qui-

dem. parre 1111111113, 11 fraude, Malchi cuius
11111111111077,Α11101111111110111111, qui, supe·
rato in campis Philippici 13 Gallim· 1n Asiam pri·
« 1110, deinde 111 Syriam, 1111111111, constit tutus 111
una cum 111111 Iudaeae tetrarcha 77· .sed non ita
multopost, consul bus Cn, 110an vt 1n li·.

bris loleplri legitur, Domitio Caluinp. ite-
rum, et C. Afinio Ponione, hoc 111, A.V ,⁴

7 1111311111,111111111101111111, 1311111111411111113Δ
eorlern Antoni0‚et 1110111111, 11 potestate, regis¹
iudaeae ornatus 11177, ita quidem, vt 01111111-

nus ei haec ipsa enimenta, viiio ad Aelium
Antonin, 111111111117 ‚Saeculo eius, 1111)- ·

’ hannem Bapti 1111111 1111111111, 110111 1111111,111-

’ 11111111111111113111111111111110111111111111,171111111111337, ,
11111137, memoriae 1110111111111111,1 111, vt hic

(1111(11111111111111β11σ1111 rara 1111111111, ille srnr mpli-

, citer 111 ilarii? a, dixerit. Iosephus au 11111 au-

1101 11177,111101111117711111111101111111111’11111111
dum, maurulum, et ln omnes aeque crudelem “
Quorum quidem vitiorum eius' singularem, in·
credibilemque‚ magnitudinem loquitur, non
1111011111111111111101111111 de pueris 1111111111- “’
5 mita

Ἰ131711113111111,,.1417 311011 ’
1117 Bas·
26 Iussephffu 19 31346, 31, C.1,5
, 27 1111,.11111.,.14131144ο “
13 Ioseph 14 2..6p444. 32. Archaeql. 17, Imp
l' 8111111116 p..765 Ca· 532 'Avpp w'por 1111113
sanb Tacitus 111111 5,9 11111111111111113,1133643ἧς“

19, oleph 15 10 p.468. μενησσων,1ρε11τσων aava -

111111),1111111111,11111.111111.Δ ,

 

