1111313311.,,131133.’1131111111113113333 ‘aaa¹

probeneslciis innumeris, ai'srngularibus, quae
’311 inexhausto liberalitatis eius sonte 111 noe, hoe
etiam anno, 1113113113 gaudemuS, numenque eine
omnibus preci ibus 1313133311113113, vt 313 33333131 ,
tunae, et 131311 33111, nostram sibi commendatam, fi
'proximoaanm 133 habere velit, 113111131311113111 ··
, nostram frudus 13133 iubeat, 33 iucundis samoe no
1113,33331111313111113,333113333333311333311111311111, ·’
saluberrimos, Qranquam enim 11133, tdiscipli

133,131131311’333 333133313311313111 magnamolestia- ’

311111, incommodorumque, 11131313 tudine, 33 copia,
qua m persequi anno superiore conatus 311313313-
113 Latinal a umnus quidam scholae nostrae nobis
ob sapientiae utriusque, 33 1113311313, studia prpe ,’

„cipue 333113 33111313 quum acerbitatis, et magna ‘s

3311111113, 31313111311111111313313311-,111 immeritorum· Q·
que, commemoratio, quae fiat ab 31113, accii lai,¹⁴
nescio quomod0, auribus, ani imisque, eorum,qui

eas perferre coguntur, admodum grata, otnero 1

etiarn iucunda: auc‘lor'es‘suimus alumno discipli· -
nae nostrae veterano, CHRISTI. ’ΒΑ111111 ,

BRAEVNLI-‚CHIO VidaNar sco praeclarae ι

indolis adolescent, 1113, audientibus nobis, verba, 2
- faceret Latine 111’1 rr ] ga ordgari 11111111, 13 racel-iah 11311,
11 11111113111111111111131 1131311131· Quam quidem
adulescentis humanrffimroranunculam vt accipe ·
p re auribus beniuolis, aequisque animm, velit' tie, s
eiusque 1113333, pro salute,et tineolumit tate, pa·
a, tronorum amplissimorum, 3113111133313, et curato-
· 313,13313331111111331111111133311113,1333313111, et cuer ⁴
getarum, 3333111331311,13113133Τ11311131133,33· ,
dorevestrarumprecumadinuare,uehememe ivos ²
· etiamat'qoeetiamrogo 833131111131831331311131113 ’

113313111111311311113113311 0331333133ἦῖ - ²

m 111111 “’

 

